第一季E01.双语字幕.HR-HDTV.AAC.1024x576.x264.mkv: ed2k://|file|%E6%9D%B0%E8%8C%9C%E9%A9%BE%E5%88%B0.New.Girl.S01E01.Chi_Eng.WEBRip.AAC.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|244127975|9f4f6b1eb47489e230c301a90df7353f|h=5w2s6u4jblcp742l56vuzrckqxkltlxc|/
第一季E02.双语字幕.HR-HDTV.AAC.1024x576.x264.mkv: ed2k://|file|%E6%9D%B0%E8%8C%9C%E9%A9%BE%E5%88%B0.New.Girl.S01E02.Chi_Eng.HR-HDTV.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|262508225|8355502536d9b372c6836addf0a357b1|h=sug62jmt42nl5mcqxrcu34fdcc7n2fxk|/
第一季E03.双语字幕.HR-HDTV.AAC.1024x576.x264.mkv: ed2k://|file|%E6%9D%B0%E8%8C%9C%E9%A9%BE%E5%88%B0.New.Girl.S01E03.Chi_Eng.WEBRip.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|258627046|e9149896a5ec0167fc9a29fd89115d3f|h=fm3p77fdez5j7ip2d423n2b3js6zoasz|/
第一季E04.双语字幕.HR-HDTV.AAC.1024x576.x264.mkv: ed2k://|file|%E6%9D%B0%E8%8C%9C%E9%A9%BE%E5%88%B0.New.Girl.S01E04.Chi_Eng.WEBRip.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|258605800|bc2f9887939e2e542e383139a2644328|h=svt53ez3xzxiq52kixyjznqrajfgspfn|/
第一季E05.双语字幕.HR-HDTV.AAC.1024x576.x264.mkv: ed2k://|file|%E6%9D%B0%E8%8C%9C%E9%A9%BE%E5%88%B0.New.Girl.S01E05.Chi_Eng.WEBRip.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|258198592|d96af3169ad1426a2578d8d0146b5581|h=5rqoaiknhppew3paf3gwebjyp37lhtr4|/
第一季E06.双语字幕.HR-HDTV.AAC.1024x576.x264.mkv: ed2k://|file|%E6%9D%B0%E8%8C%9C%E9%A9%BE%E5%88%B0.New.Girl.S01E06.Chi_Eng.WEBRip.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|258325198|11cc45c5f3394c4927bd7bbeed33b07a|h=vx5teucy4do4boiltifwesm44qvxipqg|/
第一季E07.双语字幕.HR-HDTV.AAC.1024x576.x264.mkv: ed2k://|file|%E6%9D%B0%E8%8C%9C%E9%A9%BE%E5%88%B0.New.Girl.S01E07.Chi_Eng.HR-HDTV.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|267423440|d4219a1832c8e7857ebb90bd4997e4a7|h=wkjp72pwo7va6sift5vvi55acqjpdxdh|/
第一季E08.双语字幕.HR-HDTV.AAC.1024x576.x264.mkv: ed2k://|file|%E6%9D%B0%E8%8C%9C%E9%A9%BE%E5%88%B0.New.Girl.S01E08.Chi_Eng.HR-HDTV.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|273654375|ebdba99193c870f4690d09a23acd4207|h=4rj2zmxd6fh5ltvpohgcvlobqvu2wrku|/
第一季E09.双语字幕.HR-HDTV.AAC.1024x576.x264.mkv: ed2k://|file|%E6%9D%B0%E8%8C%9C%E9%A9%BE%E5%88%B0.New.Girl.S01E09.Chi_Eng.WEB-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|258402867|ae407d85a2201b20ec7eb6ea604a73be|h=ocxjpc6mz6kn24mge2ql3yjvrblfvnjw|/
第一季E10.双语字幕.HR-HDTV.AAC.1024x576.x264.mkv: ed2k://|file|%E6%9D%B0%E8%8C%9C%E9%A9%BE%E5%88%B0.New.Girl.S01E10.Chi_Eng.HR-HDTV.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|267282551|8c11bbeb33ef2f63c84c70fdb1fc130e|h=5vzeu2d4flquxbczpnlw7ldxbngghrsz|/
第一季E11.双语字幕.HR-HDTV.AAC.1024x576.x264.mkv: ed2k://|file|%E6%9D%B0%E8%8C%9C%E9%A9%BE%E5%88%B0.New.Girl.S01E11.Chi_Eng.HR-HDTV.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|268789066|673f5dfb634d796c19276780efa44d77|h=tdm6b2eozx26qxwuvk5ggaehr3aui7co|/
第一季E12.双语字幕.HR-HDTV.AAC.1024x576.x264.mkv: ed2k://|file|%E6%9D%B0%E8%8C%9C%E9%A9%BE%E5%88%B0.New.Girl.S01E12.Chi_Eng.HR-HDTV.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|268753932|c037b70b4f812d03e869b30361a9fcac|h=zzgcmncchnjwyb2svet3mc7mykrol4ur|/
第一季E13.双语字幕.HR-HDTV.AAC.1024x576.x264.mkv: ed2k://|file|%E6%9D%B0%E8%8C%9C%E9%A9%BE%E5%88%B0.New.Girl.S01E13.Chi_Eng.WEB-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86V2.mkv|258199213|e6f3d1bcf976368faefb2db988c8fefd|h=j5tfktiduuxr7ikr6ymb6ea6fy2nouiv|/
第一季E14.双语字幕.HR-HDTV.AAC.1024x576.x264.mkv: ed2k://|file|%E6%9D%B0%E8%8C%9C%E9%A9%BE%E5%88%B0.New.Girl.S01E14.Chi_Eng.WEB-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86V2.mkv|267436202|4f1acbbc82932d2ce107baacaffbe82a|h=t6c7gsidmjfeaglo3xgjgip7ynvr6wrb|/
第一季E15.双语字幕.HR-HDTV.AAC.1024x576.x264.mkv: ed2k://|file|%E6%9D%B0%E8%8C%9C%E9%A9%BE%E5%88%B0.New.Girl.S01E15.Chi_Eng.WEB-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86V2.mkv|268986772|042e45184ba7084ab770ac22c975fcc2|h=ovpsulyqd7ccf4keaaikn4joylcdhahg|/
第一季E16.双语字幕.HR-HDTV.AAC.1024x576.x264.mkv: ed2k://|file|%E6%9D%B0%E8%8C%9C%E9%A9%BE%E5%88%B0.New.Girl.S01E16.Chi_Eng.WEB-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|258186809|d9950fd78b8c12dd5f0e15ed605fb085|h=huc3tuiuxjus4tmp6sg7lgj56dm5xmiu|/
第一季E17.双语字幕.HR-HDTV.AAC.1024x576.x264.mkv: ed2k://|file|%E6%9D%B0%E8%8C%9C%E9%A9%BE%E5%88%B0.New.Girl.S01E17.Chi_Eng.WEB-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|267009190|2473c83128cf0b13c1818f7f6661f58d|h=lkfincmyhmkpw6jd2uzwxa657iki2lkt|/
第一季E18.双语字幕.HR-HDTV.AAC.1024x576.x264.mkv: ed2k://|file|%E6%9D%B0%E8%8C%9C%E9%A9%BE%E5%88%B0.New.Girl.S01E18.Chi_Eng.WEB-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|258088070|e84e68652cfed2bae537c8e5bd9589d2|h=wholjl2p47feo3inwawydzpbde6ksmv6|/
第一季E19.双语字幕.HR-HDTV.AAC.1024x576.x264.mkv: ed2k://|file|%E6%9D%B0%E8%8C%9C%E9%A9%BE%E5%88%B0.New.Girl.S01E19.Chi_Eng.WEBRip.AAC.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|258464925|94e904a0eb57728bc101be487e3804d0|h=ezuusctr2t4bxnrwnjyo44vvrcj5675h|/
第一季E20.双语字幕.HR-HDTV.AAC.1024x576.x264.mkv: ed2k://|file|%E6%9D%B0%E8%8C%9C%E9%A9%BE%E5%88%B0.New.Girl.S01E20.Chi_Eng.WEBRip.AAC.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|258224671|10f1ff2cf5ae93d3fb7e9fa3bf9d4540|h=uthb4t262s64iixnyxhpwk5t6xyje7v3|/
第一季E21.双语字幕.HR-HDTV.AAC.1024x576.x264.mkv: ed2k://|file|%E6%9D%B0%E8%8C%9C%E9%A9%BE%E5%88%B0.New.Girl.S01E21.Chi_Eng.WEB-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86V2.mkv|258492814|d5cf148479144180259fc817ae1d55ab|h=wkawc6goqvoog2ernvkybelo4wppx6h5|/
第一季E22.双语字幕.HR-HDTV.AAC.1024x576.x264.mkv: ed2k://|file|%E6%9D%B0%E8%8C%9C%E9%A9%BE%E5%88%B0.New.Girl.S01E22.Chi_Eng.WEBRip.AAC.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|268918981|560dbfcc603baf4d17ad6cab859d46c2|h=lyfhzntexzunresfctx44n4alxa2j5ng|/
第一季E23.双语字幕.HR-HDTV.AAC.1024x576.x264.mkv: ed2k://|file|%E6%9D%B0%E8%8C%9C%E9%A9%BE%E5%88%B0.New.Girl.S01E23.Chi_Eng.WEB-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|267439672|36796c2b65eb60d897b04370ed4bde2b|h=nwcfggw2flrsdvzmdzq3umg5q5vaykis|/
第一季E24.双语字幕.HR-HDTV.AAC.1024x576.x264.mkv: ed2k://|file|%E6%9D%B0%E8%8C%9C%E9%A9%BE%E5%88%B0.New.Girl.S01E24.Chi_Eng.WEB-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|261282453|d086d1591b9903bdbbce816d7e10bd3c|h=ojxbo2exqkisdidjtbp6wm47tkrp77fy|/
1-24.New Girl.720P合集: magnet:?xt=urn:btih:53b931c208c4eec6cbd40875455e5c756d9a2df3&dn=New+Girl+Season+1+Complete+720p&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%
