第01集.HD1024.双语字幕.mkv: ed2k://|file|%5B%E8%A1%8C%E6%98%9F%E5%9C%B0%E7%90%8301%5D.Planet.Earth.01.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.HR-HDTV.AC3.960X528.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|998975412|cd24991bb3210b270156576c4876ef64|h=ntrplgbi4jzk6rhqhveqoyecxx6nfxiq|/%20
第02集.HD1024.双语字幕.mkv: ed2k://|file|%5B%E8%A1%8C%E6%98%9F%E5%9C%B0%E7%90%8302%5D.Planet.Earth.02.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.HR-HDTV.AC3.960X528.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|1006495160|2d74749d73de3a6510186a3112e1130a|h=cqlmfmilhyipyot7s5wpehasbdjjvlfd|/%20
第03集.HD1024.双语字幕.mkv: ed2k://|file|%5B%E8%A1%8C%E6%98%9F%E5%9C%B0%E7%90%8303%5D.Planet.Earth.03.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.HR-HDTV.AC3.960X528.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|999102809|5db35d5591c92a3b5d80b6dcbffd9d72|h=b6f5t5jtnwehq7pmsbfjoohnltcgso5m|/%20
第04集.HD1024.双语字幕.mkv: ed2k://|file|%5B%E8%A1%8C%E6%98%9F%E5%9C%B0%E7%90%8304%5D.Planet.Earth.04.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.HR-HDTV.AC3.960X528.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|999118732|29c6275de49faeb068a85baa7eaffcb2|h=j5xr6qlkkelfr76te4df7sride26qh24|/%20
第05集.HD1024.双语字幕.mkv: ed2k://|file|%5B%E8%A1%8C%E6%98%9F%E5%9C%B0%E7%90%8305%5D.Planet.Earth.05.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.HR-HDTV.AC3.960X528.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|1006555512|402fdec03c404145f118f6830f5b0c8f|h=koaewrnxbs74me3dnynge6y6ohwllmvb|/%20
第06集.HD1024.双语字幕.mkv: ed2k://|file|%5B%E8%A1%8C%E6%98%9F%E5%9C%B0%E7%90%8306%5D.Planet.Earth.06.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.HR-HDTV.AC3.960X528.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|999074319|7a27f1b9646585054a80729c8055b258|h=kf3a3i24evsgm34l6atwg7hdnaup2g3d|/%20
第07集.HD1024.双语字幕.mkv: ed2k://|file|%5B%E8%A1%8C%E6%98%9F%E5%9C%B0%E7%90%8307%5D.Planet.Earth.07.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.HR-HDTV.AC3.960X528.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|999175302|d5fab1283e1873337e43e52b7c4e9396|h=bmsfh3diffj4ydjo6kkmfvbcgzzg255y|/%20
第08集.HD1024.双语字幕.mkv: ed2k://|file|%5B%E8%A1%8C%E6%98%9F%E5%9C%B0%E7%90%8308%5D.Planet.Earth.08.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.HR-HDTV.AC3.960X528.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|1006370847|1973be54a704cb9fd6430c2aab1a0699|h=avbqzzdbmndzqibeehkxtyygp6b55blg|/%20
第09集.HD1024.双语字幕.mkv: ed2k://|file|%5B%E8%A1%8C%E6%98%9F%E5%9C%B0%E7%90%8309%5D.Planet.Earth.09.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.HR-HDTV.AC3.960X528.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|998931813|5bbb7785ac26c7f4b28f7dfb92508d28|h=6ca2dtsgc4pqhmndr7t73agc534c3hg3|/%20
第10集.HD1024.双语字幕.mkv: ed2k://|file|%5B%E8%A1%8C%E6%98%9F%E5%9C%B0%E7%90%8310%5D.Planet.Earth.10.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.HR-HDTV.AC3.960X528.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|999050396|7721c08ccfa202f384291473afbe1a37|h=snuzsnsqpz4mbpcymy6426ijqtwnsamt|/%20
第11集.HD1024.双语字幕.mkv: ed2k://|file|%5B%E8%A1%8C%E6%98%9F%E5%9C%B0%E7%90%8311%5D.Planet.Earth.11.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.HR-HDTV.AC3.960X528.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|998835608|bb9f6c586ca9b6b69a1ea31729a7ac82|h=47doibafg6pefz4dyjq2ahsmxx4nfcfi|/
第01集.HDTV.720P.mkv: ed2k://|file|Planet.Earth.EP01.From.Polo.To.Polo.2006.720p.BluRay.x264.DTS-WiKi.mkv|3490746251|6767D44842B5E9598CEF300F7113E30F|h=L4A5HWHNTDK3IETJM5ENLBZ5HV5OASOB|/
第02集.HDTV.720P.mkv: ed2k://|file|Planet.Earth.EP02.Mountains.2006.720p.BluRay.x264.DTS-WiKi.mkv|3501646790|3C102EF4C94C7AA9E423132FEFB976FF|h=6DTVQYV3KYECYKLLTYOXL7NNCDUMGMCH|/
第03集.HDTV.720P.mkv: ed2k://|file|Planet.Earth.EP03.Fresh.Water.2006.720p.BluRay.x264.DTS-WiKi.mkv|3499729947|A7C29679FD493933A069C0386BBAC68E|h=RUATNNFFDUNKUYWSERH2DGUYASM7HM6N|/
第04集.HDTV.720P.mkv: ed2k://|file|Planet.Earth.EP04.Caves.2006.720p.BluRay.x264.DTS-WiKi.mkv|3496636886|900D3F78CF67292DD35C8DA149ED8DEE|h=CLYQZVMP2RPT6EUEFWO5HX7L4VFD3EAU|/
第05集.HDTV.720P.mkv: ed2k://|file|Planet.Earth.EP05.Deserts.2006.720p.BluRay.x264.DTS-WiKi.mkv|3498548919|27C8024FBA5EB98380A228C386462154|h=UEOLGUOTPKCTJW5477S5RI7UCVJWY7PZ|/
第06集.HDTV.720P.mkv: ed2k://|file|Planet.Earth.EP06.Ice.Worlds.2006.720p.BluRay.x264.DTS-WiKi.mkv|3490423650|7974C87E2FC8C05B18894CDD681B6143|h=LEO6U3ENX27XM72GVLOW4GYYVIP3SSVT|/
第07集.HDTV.720P.mkv: ed2k://|file|Planet.Earth.EP07.Great.Plains.2006.720p.BluRay.x264.DTS-WiKi.mkv|3501265200|4FF2C57C744DEC8E7D7F44E97FAC0768|h=FIDK6T6PMUI5SDB6WY4YTWTZ3VYXNFOX|/
第08集.HDTV.720P.mkv: ed2k://|file|Planet.Earth.EP08.Jungles.2006.720p.BluRay.x264.DTS-WiKi.mkv|3503761629|111218581DBAB5D8AC70A27FC6B17328|h=NRXE2YNTKKZMMSV7BRFNLHXVTLQ2LG6H|/
第09集.HDTV.720P.mkv: ed2k://|file|Planet.Earth.EP09.Shallow.Seas.2006.720p.BluRay.x264.DTS-WiKi.mkv|3494956787|6EAF79105674E31FBE1E3F8728CEB196|h=QRCYMNOZIST3CWDRGZI6SL7O2ISA4DKR|/
第10集.HDTV.720P.mkv: ed2k://|file|Planet.Earth.EP10.Seasonal.Forests.2006.720p.BluRay.x264.DTS-WiKi.mkv|3494281600|FFD148FAFCDFAD70552CA8EE0105C33C|h=47CEKBN54C7SSQPCBLWWY5FMIXMILAH3|/
第11集.HDTV.720P.mkv: ed2k://|file|Planet.Earth.EP11.Ocean.Deep.2006.720p.BluRay.x264.DTS-WiKi.mkv|3492727492|91B8AE1F9CBAF684C3D131FC17237B59|h=XMRJV3QIPX2NQGTLHZVHQGWWAFTRHEPW|/
01.Planet.Earth.特别篇.720P: ed2k://|file|Planet.Earth.Bonus.Desert.Lions.2006.Blu-ray.720p.x264.AC3-MySiLU.mkv|1370406433|CE469C3FCE84EF05DDD9876EB5B0EF3D|h=4R53WPC3GQNO5NX5G4N5MAUBMRYN34PS|/
02.Planet.Earth.特别篇.720P: ed2k://|file|Planet.Earth.Bonus.Snow.Leopard.Beyond.the.Myth.2006.Blu-ray.720p.x264.AC3-MySiLU.mkv|1334582449|77FC3F0B0C683FDE74E47F99F3D6A795|h=6ATG44PNHEY7QSJL7GKN2HWQOV6ROMT5|/
