第三季E01集.512X384.rmvb: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPaul's.Drag.Race.S03E01.CN.TVrip.512X384-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.rmvb|285161789|60f29068507062ba296e0584b1f6585a|h=bzlz5ireuk4xgxki2n5tg6tktiisidhm|/
第三季E02集.512X384.rmvb: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPaul's.Drag.Race.S03E02.CN.TVrip.512X384-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.rmvb|210258048|73ddc2eb7707f1666856636401246568|h=5o2ecdfu7upbj22ehpokt7leddhv4v7i|/
第三季E03集.512X384.rmvb: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPaul's.Drag.Race.S03E03.CN.TVrip.512X384-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.rmvb|191472201|3f4d2642a18cc23b716ebfe994f8656f|h=kvhag2lc6nfohfmmnr5qq47lgco5myvs|/
第三季E04集.512X384.rmvb: ed2k://|file|鲁保罗变装皇后秀.RuPaul's.Drag.Race.S03E04.CN.TVrip.512X384-YYeTs人人影视.rmvb|190414336|a8d72e43693e34dcd2a6f23d80879f57|h=gw2ve6at4eoptpbd6ljb2l5me42fhvoy|/
第三季E05集.512X384.rmvb: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPaul's.Drag.Race.S03E05.CN.TVrip.512X384-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.rmvb|195118974|dd1f150ea21cbcc0db70c876ae52a861|h=jjmi2hvepeg3lzosprkajb64b3wgfz3q|/
第三季E06集.512X384.rmvb: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPaul's.Drag.Race.S03E06.CN.TVrip.512X384-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.rmvb|191265158|2227416d704a535f7742ab5dcac30625|h=gbqi7s6wv67kyl3zogbkrhm5m7fcldpi|/
第三季E07集.512X384.rmvb: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPaul's.Drag.Race.S03E07.CN.TVrip.512X384-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.rmvb|184044701|fb19072481e54ca458eebcf7ecac2ba1|h=yi77akvvybq6bslwkongiy4vakdeodxl|/
第三季E08集.512X384.rmvb: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPaul's.Drag.Race.S03E08.CN.TVrip.512X384-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.rmvb|188574592|8dd4f8a37ddb85e29a082aa5ee4f0a60|h=a7bnoa6fmkqohisociwyaw5eqs3dtahq|/
第三季E09集.512X384.rmvb: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPaul's.Drag.Race.S03E09.CN.TVrip.512X384-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.rmvb|195622641|55e861f20e76a9c9f6dc902199a97387|h=ecsoh5ysrg6bikwpawdh6p33d5wyff54|/
第三季E10集.512X384.rmvb: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPaul's.Drag.Race.S03E10.CN.TVrip.512X384-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.rmvb|188113958|5f4ccc26a554c98abd10dc3db89b068c|h=5afjtkleic2duqx2sqoqpaapjoykzomr|/
第三季E11集.512X384.rmvb: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPaul's.Drag.Race.S03E11.CN.TVrip.512X384-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.rmvb|201987830|4e26410e88516a31a4b2bd1473f6f552|h=cm4y5ftxq23b67b46lxpkopmyunlkguo|/
第三季E12集.512X384.rmvb: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPaul's.Drag.Race.S03E12.CN.TVrip.512X384-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.rmvb|204552538|cdb8ce9dcc908851fd3cc2773952713e|h=svhhubhn5omsucu7phjqqnpmymv5drok|/
第三季E13集.512X384.rmvb: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPaul's.Drag.Race.S03E13.CN.TVrip.512X384-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.rmvb|204329215|f7a188cd8c84d734c015b1cef680e601|h=5ufkhxfps2igidhwlsy7gbv26a2nmm3x|/
第三季E14集.512X384.rmvb: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPaul's.Drag.Race.S03E14.CN.TVrip.512X384-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.rmvb|186239351|d26c525b784414ec8abf5e5c52665012|h=c4qj3y7io7ysuwdb6zkrzb3nwmpaq2tg|/
第七季E01集.1024X576.mp4: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPauls.Drag.Race.S07E01.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.WEBrip.1024X576.mp4|411768474|41af59c7180b150a160f90b9fd6fc12a|h=bibldiiewfbdbyyxxvggpb2mxsdhi5zu|/
第七季E02集.1024X576.mp4: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPauls.Drag.Race.S07E02.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.WEBrip.1024X576.mp4|413959161|97b06da455bb04bf3402b458931af0d8|h=5ehaeehheghgiib2jrvz3ruohrjir7sw|/
第七季E03集.1024X576.mp4: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPauls.Drag.Race.S07E03.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.WEBrip.1024X576.mp4|414357810|b1899017bf5221000c6da23a4e4b8699|h=opfbebhqdadnpkw5ejc4u4xrad2vrbws|/
第七季E04集.1024X576.mp4: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPauls.Drag.Race.S07E04.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.WEBrip.1024X576.mp4|415606717|3b507f647ed4724726bf4b67e918b1a5|h=qg2ahmqgizevk7y6qfvytkypwnpu2vd5|/
第七季E05集.1024X576.mp4: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPauls.Drag.Race.S07E05.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.WEBrip.1024X576.mp4|418969315|6b2285d094645de470790f1b145dbc93|h=zem45ha43bhgrsnzejp2zgrgekpn4oxi|/
第七季E06集.1024X576.mp4: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPauls.Drag.Race.S07E06.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.WEBrip.1024X576.V2.mp4|414312982|498bd218c63e2aad311597adf9ae1bfc|h=dibfiyanb6y47lqoga3gjxwbjqfvi5no|/
第七季E07集.1024X576.mp4: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPauls.Drag.Race.S07E07.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.WEBrip.1024X576.mp4|409241781|b773c75377bea44900d816a4445c4982|h=6nthma7xntmkoig4lzyxah3xu2dumv2i|/
第七季E08集.1024X576.mp4: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPauls.Drag.Race.S07E08.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.WEBrip.1024X576.mp4|414905700|d64b964a26344703afddbdcba9f20e99|h=dkrr6wyscflkmch42354oya3ngv3bmxm|/
第七季E09集.1024X576.mp4: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPauls.Drag.Race.S07E09.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.WEBrip.1024X576.mp4|416208993|2a5905241607f0b849bb9aa807203bf1|h=ubcz22e2m23v7nyg3tg7jdzbfi32vwoz|/
第七季E10集.1024X576.mp4: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPauls.Drag.Race.S07E10.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.WEBrip.1024X576.mp4|415512591|df8d499a3d521b42779083eccbb60910|h=kr55eis7tdpok77jp4u4djevky2p5nxn|/
第七季E11集.1024X576.mp4: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPauls.Drag.Race.S07E11.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.WEBrip.1024X576.mp4|411939220|3f569836665ac6dff1d18568723dc24e|h=yssrqjwme2fznm2tzo52wl2ciheqqrlu|/
第七季E12集.1024X576.mp4: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPauls.Drag.Race.S07E12.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.WEBrip.1024X576.mp4|415487131|89e7d5b6a2eabbea9463d91f51b36aba|h=s55zntskw23hypwdpq5jv2dum5vk4ycz|/
第七季E13集.1024X576.mp4: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPauls.Drag.Race.S07E13.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.WEBrip.1024X576.mp4|418748164|d5aae22442913d38849525b6274362bb|h=jydeupkrcdlwlzjvin6n7qf6xn4ziigb|/
第七季E14集.1024X576.mp4: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPauls.Drag.Race.S07E14.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.WEBrip.1024X576.mp4|623782285|448566d0b97e024ad8cea77f71757031|h=lztckoitfh44pg74s6iuiplnad5xhze3|/
S08E01.字幕版-HDtv.mp4: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPauls.Drag.Race.S08E01.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|617607103|5dca63d82e2599a1b500768be321e27d|h=l5d63a7xsve2uhhulawqvbfvxzgz52ed|/
720P: magnet:?xt=urn:btih:45B9FE57C322B938973BA58E571DC912DD537645&dn=rupauls+drag+race+s08e00+meet+the+queens+720p+webrip+aac2+0+h264+fabutrash&tr=udp%3A%2F%2Ftracker.publicbt.com%2Fannounce&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce
S08E02.字幕版-HDtv.mp4: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPauls.Drag.Race.S08E02.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|616326173|963b4b44690085deef167f8fec80fb6a|h=klqmloas4qouuih2birtengpn5d6tkew|/
720P: magnet:?xt=urn:btih:7B6F8A40B8DBCC1D7F16CEC1B1C3FC9D4649BDC8&dn=rupauls+drag+race+s08e02+bitch+perfect+untucked+1080p+web+dl+aac2+0+h264+fabutrash&tr=udp%3A%2F%2Ftracker.publicbt.com%2Fannounce&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce
S08E03.字幕版-HDtv.mp4: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPauls.Drag.Race.S08E03.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|413789879|3feb970c836fe500474051cfa30b7bda|h=efjqoecjbgei2pmvmir5hgshz64sdxnv|/
720P: magnet:?xt=urn:btih:BFCBC9E4D557FE66B947F0BB30DD8A3831956631&dn=rupauls+drag+race+s08e03+rucos+empire+untucked+1080p+web+dl+aac2+0+h264+fabutrash&tr=udp%3A%2F%2Ftracker.publicbt.com%2Fannounce&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce
S08E04.字幕版-HDtv.mp4: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPauls.Drag.Race.S08E04.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|419597380|e9e60c2d35c5ca2983a3657c4b61c5d9|h=vtt5luru6nbjjood3lsostwcve3ajpwx|/
720P: magnet:?xt=urn:btih:E1E474214C45EC9DF5CEE648B39F4ECB785F6929&dn=rupauls+drag+race+s08e04+new+wave+queens+1080p+web+dl+aac2+0+h264+fabutrash&tr=udp%3A%2F%2Ftracker.publicbt.com%2Fannounce&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce
S08E05.字幕版-HDtv.mp4: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPauls.Drag.Race.S08E05.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|416813806|4dfce85fbac9543fb4c579a895a69c77|h=j2qpu3xz33amu2g7ymfwvf23qv4ks2mc|/
720P: magnet:?xt=urn:btih:49B87217765B81DCF216F69AA00C4C450DA20B01&dn=rupauls+drag+race+s08e05+supermodel+snatch+game+1080p+web+dl+aac2+0+h264+fabutrash&tr=udp%3A%2F%2Ftracker.publicbt.com%2Fannounce&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce
S08E06.字幕版-HDtv.mp4: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPauls.Drag.Race.S08E06.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|417107899|9970643f100f70a2e804f04846eeee3c|h=q3zcp4i47aimhzrahsojdhljjw5qdb44|/
720P: magnet:?xt=urn:btih:61118275CEC8AA5B9471083CD9145E38856B3B4C&dn=rupauls+drag+race+s08e06+wizards+of+drag+1080p+web+dl+aac2+0+h264+fabutrash&tr=udp%3A%2F%2Ftracker.publicbt.com%2Fannounce&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce
S08E07.字幕版-HDtv.mp4: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPauls.Drag.Race.S08E07.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|419576684|43272db53e38c9e4604cc79d7b34e595|h=os3s5rtg3hsyqa4mzp7jcvikhmro6ly7|/
720P: magnet:?xt=urn:btih:69E15E65087FF22926CF9EC299437BBAFD7B638E&dn=rupauls+drag+race+s08e07+shady+politics+1080p+web+dl+aac2+0+h264+fabutrash&tr=udp%3A%2F%2Ftracker.publicbt.com%2Fannounce&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce
S08E08.字幕版-HDtv.mp4: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPauls.Drag.Race.S08E08.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|624378683|954b1178db5a01fa7a21350f34147dc9|h=6lcoj7wufk366ys2tuomvu3kyxaeoz2m|/
720P: magnet:?xt=urn:btih:7E90DE0D12640AED5D75DBCF281FF09F550EBFCC&dn=rupauls+drag+race+s08e08+rupaul+book+ball+untucked+1080p+web+dl+aac2+0+h264+fabutrash&tr=udp%3A%2F%2Ftracker.publicbt.com%2Fannounce&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce
S08E09.字幕版-HDtv.mp4: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPauls.Drag.Race.S08E09.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|419856143|5194a7b55450937305d8cd525daff151|h=owxncpwt6ukvkp63nlc3qhcfxauknffc|/
720P: magnet:?xt=urn:btih:C0B24D38AD2F34E8DFD751FA3A14EB15B3C911C0&dn=rupauls+drag+race+s08e09+the+realness+1080p+web+dl+aac2+0+h264+fabutrash&tr=udp%3A%2F%2Ftracker.publicbt.com%2Fannounce&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce
S08E10.字幕版-HDtv.mp4: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPauls.Drag.Race.S08E10.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.WEB-HR.AAC.1024X576.x264.mp4|626765200|49700bf713f16dc1196af09564b86e8f|h=3bxt3kjpeewdr7n6hkflv2zfd7ldfzbs|/
720P: ed2k://|file|RuPauls.Drag.Race.S08E09.The.Realness.1080p.WEB-DL.AAC2.0.H.264-RTN.mkv|1495009994|E1A9CE89B23BD8FD512C0FF8A523A6D6|h=T3OCYQLEYZGCHR2RMWBNQTFLIJGIIJJ6|/
S09E01.字幕版-HDtv.mp4: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPauls.Drag.Race.S09E01.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.HDTVrip.720p.mp4|474795780|e87dd0a164d99235c94e233255609151|h=esfs5cc5xabpkolmatlfk2v7mtrr7znp|/
720P: ed2k://|file|RuPaul's.Drag.Race.S09E01.Oh.My.Gaga.720p.WEB-DL.AAC2.0.H.264-NTb.mkv|1277888517|AE57F8C3AE562A1F3FCC8D173ECA176B|h=4LJMWRIHAEGRTX74TVR5SLYXTVHKEKMU|/
S09E02.字幕版-HDtv.mp4: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPauls.Drag.Race.S09E02.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.HDTVrip.720p.mp4|465921810|79db95cd7be2e63cedc65f38febc28f0|h=6or577wo5frxzol5utrmfmlj23w5s3ys|/
720P: ed2k://|file|RuPaul's.Drag.Race.S09E02.She.Done.Already.Done.Brought.It.720p.WEB-DL.AAC2.0.H.264-NTb.mkv|1251752526|EFAF5BE3E542CECFA1B902E52965F52B|h=E55LQ6DWQGANIIOCXNUCL22SMCI2ULM2|/
S09E03.字幕版-HDtv.mp4: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPauls.Drag.Race.S09E03.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.WEBrip.720p-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|465388342|521400ce330e87d83850e23f8112d3db|h=n64k3xcldlivzlf4hhu5raaun2rmranc|/
S09E04.字幕版-HDtv.mp4: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPauls.Drag.Race.S09E04.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.HDTVrip.720p.mp4|483406112|61ddfd3e983e82e53ca083f92af023ce|h=6gfhywhpepadbfpphhqn5rnppkh5wtcu|/
S09E05.字幕版-HDtv.mp4: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPauls.Drag.Race.S09E05.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.HDTVrip.720p.mp4|465058916|ee8add5044c90d0008f550beff82e233|h=pp32kaismfzqzirkt76eslvvxfyenayd|/
S09E06.字幕版-HDtv.mp4: ed2k://|file|%E9%B2%81%E4%BF%9D%E7%BD%97%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E%E7%A7%80.RuPauls.Drag.Race.S09E06.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.HDTVrip.720p.mp4|485349550|a3046a798c2ebc26210e68650c9ffed5|h=vgrg5hm4vue32sg3prz34332jearo3i2|/
