第1集 HR-HDTV: ed2k://|file|%E6%96%B0%E9%97%BB%E7%BC%96%E8%BE%91%E5%AE%A4.The.Newsroom.S02E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|630835511|90cc8de3d15d7c848317e6055219230e|h=bkbao36fh5tdujspnj3zrairmd6upitk|/
第2集 HR-HDTV: ed2k://|file|%E6%96%B0%E9%97%BB%E7%BC%96%E8%BE%91%E5%AE%A4.The.Newsroom.S02E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|653257526|7d1e1cfeb2b5ba644038ca88c4dc937d|h=vazdrdw6im3w43juiyzqdblexeprtwdt|/
第3集 HR-HDTV: ed2k://|file|%E6%96%B0%E9%97%BB%E7%BC%96%E8%BE%91%E5%AE%A4.The.Newsroom.S02E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|696866574|d486f60aa76cdcfa41c064e496cfff6d|h=fqxkst2z24zx72n6hmxyw6yofbnhyyao|/
第4集 HR-HDTV: ed2k://|file|%E6%96%B0%E9%97%BB%E7%BC%96%E8%BE%91%E5%AE%A4.The.Newsroom.S02E04.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|697594842|14d33e6ee1095cc9355735c3df0ac374|h=f4wc7jbukylhd5emvuetoj43g32yad2p|/
第5集 HR-HDTV: ed2k://|file|%E6%96%B0%E9%97%BB%E7%BC%96%E8%BE%91%E5%AE%A4.The.Newsroom.S02E05.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024x576-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|683425869|2aa4c28a4ab2c5ad3652c34c2925069f|h=qnrxvhx6sssdsvrq3yz5fwb537vddnad|/
第6集 HR-HDTV: ed2k://|file|%E6%96%B0%E9%97%BB%E7%BC%96%E8%BE%91%E5%AE%A4.The.Newsroom.S02E06.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024x576-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|602867681|f75b279b3dec55c5119917318cb0aa6f|h=bt2to3fe5rfhjcbdpstu7jz64ucpekjs|/
第7集 HR-HDTV: ed2k://|file|%E6%96%B0%E9%97%BB%E7%BC%96%E8%BE%91%E5%AE%A4.The.Newsroom.S02E07.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024x576-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|686389287|5e4cc0004f0acd1fa3b150aa6c8cb0ca|h=k26awsjaq42bksbbauavpzdgtahpajps|/
第8集 HR-HDTV: ed2k://|file|%E6%96%B0%E9%97%BB%E7%BC%96%E8%BE%91%E5%AE%A4.The.Newsroom.S02E08.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024x576-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|571914973|14f71e716d92257f90b93494e7a127d4|h=43gs7nrwnsebyt6iodnov77qgdvqwkqt|/
第9集 HR-HDTV: ed2k://|file|%E6%96%B0%E9%97%BB%E7%BC%96%E8%BE%91%E5%AE%A4.The.Newsroom.S02E09.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024x576-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|708312033|daba0c1d85eb8819c14800031a43d0de|h=tfdfhnngbin6kiixrfwfi5brftktojsm|/
第二季720P合集: magnet:?xt=urn:btih:64FA74F8195A5B76CE56419FB72324317985E64B&dn=the+newsroom+2012+s02+season+2+720p+hdtv+x264+publichd&tr=udp%3A%2F%2Ffr33domtracker.h33t.com%3A3310%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337
