第01集.HD1024.双语字幕.mkv: ed2k://|file|%E6%96%B0%E9%97%BB%E7%BC%96%E8%BE%91%E5%AE%A4.The.Newsroom.S03E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mkv|544406146|be6cc0bb9c10d8eae0d995361f2f1d4a|h=6ar3xeyfmlhuzafejp4zngl4uymv3zot|/
第02集.HD1024.双语字幕.mkv: ed2k://|file|%E6%96%B0%E9%97%BB%E7%BC%96%E8%BE%91%E5%AE%A4.The.Newsroom.S03E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024x576.mkv|677130026|aa759e7c699fc625e5d1047d776f4ded|h=n7izaq7knmrxy7sxp7gp7sj7lngb47j3|/
第03集.HD1024.双语字幕.mkv: ed2k://|file|%E6%96%B0%E9%97%BB%E7%BC%96%E8%BE%91%E5%AE%A4.The.Newsroom.S03E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024x576.mkv|673044084|31fd5c38afed5e7a081fe44ce9925e87|h=74guq2uo54je2dhhtgh2kq4faifrjfwf|/
第04集.HD1024.双语字幕.mkv: ed2k://|file|%E6%96%B0%E9%97%BB%E7%BC%96%E8%BE%91%E5%AE%A4.The.Newsroom.S03E04.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024x576.mkv|687411097|f2848ec592a897f3b6d535e5e8904f41|h=p2cqx2kevihd2hg3tb2jirrcd2bnpjlg|/
第05集.HD1024.双语字幕.mkv: ed2k://|file|%E6%96%B0%E9%97%BB%E7%BC%96%E8%BE%91%E5%AE%A4.The.Newsroom.S03E05.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024x576.mkv|660243179|0f839bba43e34a7be5b9b3325180f001|h=gaxyxqzbbn2jwzif6w4gzuzkwdqbwiie|/
第06集.HD1024.双语字幕.mkv: ed2k://|file|%E6%96%B0%E9%97%BB%E7%BC%96%E8%BE%91%E5%AE%A4.The.Newsroom.S03E06.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024x576.mkv|766829301|62a32b96e5eb9d3e06df802036a7b9a6|h=qigjv3t652tbywibhvd7ij7tuaa36fjp|/
第01集.HDTV.MP4: ed2k://|file|%E6%96%B0%E9%97%BB%E7%BC%96%E8%BE%91%E5%AE%A4.The.Newsroom.S03E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.624X352.mp4|256392848|1edf4c4e3e12ec0314f1b04d89a49811|h=tltn4nhtdkkekv3s4rstndbmeugi4j64|/
第02集.HDTV.MP4: ed2k://|file|%E6%96%B0%E9%97%BB%E7%BC%96%E8%BE%91%E5%AE%A4.The.Newsroom.S03E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.624x352.mp4|277439196|719bd57197f39e3e323fa69ec1968caa|h=2lux3yhmtdreconjjxsk7f3y44lug7ez|/
第03集.HDTV.MP4: ed2k://|file|%E6%96%B0%E9%97%BB%E7%BC%96%E8%BE%91%E5%AE%A4.The.Newsroom.S03E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.624x352.mp4|275603138|45eb3d50f77c66e10cbc19ba8e35b3e0|h=lzmlonrl46y5vu3o4bviybywrfntcuqd|/
第04集.HDTV.MP4: ed2k://|file|%E6%96%B0%E9%97%BB%E7%BC%96%E8%BE%91%E5%AE%A4.The.Newsroom.S03E04.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.624x352.mp4|281975515|b45672325e36f45d6c49daff4d7b3efc|h=dfd6bj4k3c7ebecm7ai3orsfcdqcu5n2|/
第05集.HDTV.MP4: ed2k://|file|%E6%96%B0%E9%97%BB%E7%BC%96%E8%BE%91%E5%AE%A4.The.Newsroom.S03E05.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.624x352.mp4|270880888|2e371d6bf002d55c81740d3b20d89450|h=bl5bzq5zgskb5lrbklbmifbup2dbyzuk|/
第06集.HDTV.MP4: ed2k://|file|%E6%96%B0%E9%97%BB%E7%BC%96%E8%BE%91%E5%AE%A4.The.Newsroom.S03E06.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.624x352.mp4|314699138|0ee6fdda9f110e6320da18304e607f4d|h=vt3ea3ntvs7t6varmri4ie7fd2wbb3tn|/
第01集.HDTV.720P.mkv: ed2k://|file|The.Newsroom.2012.S03E01.720p.HDTV.x264-KILLERS.mkv|1843733103|13ADCBF3F73BE81E84626F661D1E7870|h=EYGCRFT7DDZH3JDYRZP4ZRXFG4UVHJPU|/
第02集.HDTV.720P.mkv: ed2k://|file|The.Newsroom.2012.S03E02.720p.HDTV.x264-KILLERS.mkv|2272229059|A0B095A216FA02BE366B1FAF992D6C72|h=EJY3SIHJWQ3TVWAF5ESDVKMI7AQWOM6W|/
第03集.HDTV.720P.mkv: ed2k://|file|The.Newsroom.2012.S03E03.720p.HDTV.x264-KILLERS.mkv|1658978379|8B2FC559E76F06092F7095AF868DDEEF|h=LVHZB6BNK6FUE3ISYTPRXS3ZCKJ5AXOT|/
第04集.HDTV.720P.mkv: magnet:?xt=urn:btih:25cfa0cc288164d09c25247b0c677562a518e04e&dn=The.Newsroom.2012.S03E04.720p.HDTV.x264-KILLERS%5Brartv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.isto
第05集.HDTV.720P.mkv: magnet:?xt=urn:btih:d07518d8ed871ab4131f6b1b1d1d7065b2192a0b&dn=The.Newsroom.2012.S03E05.720p.HDTV.x264-KILLERS%5Brartv%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.isto
第06集.HDTV.720P.mkv: magnet:?xt=urn:btih:bcdeedff43cb2af8a2131429dbe903a191710e33&dn=The.Newsroom.2012.S03E06.720p.HDTV.x264-KILLERS%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F11.rarbg.me%
