第二季E01.双语字幕.HR-HDTV.AAC.1024.mkv: ed2k://|file|%E5%B0%91%E7%94%B7%E5%A5%B6%E7%88%B8.Baby.Daddy.S02E01.Chi_Eng.HR-HDTV.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|253009654|5573c00d2b036a7e3518492e4a8fc92d|h=nqytj447rea6gctibwfqei5quapqdzrr|/%20
第二季E02.双语字幕.HR-HDTV.AAC.1024.mkv: ed2k://|file|%E5%B0%91%E7%94%B7%E5%A5%B6%E7%88%B8.Baby.Daddy.S02E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|253446329|de06adcf5af0a02bb8b4be051678ca4b|h=az3ypluvvjlhuw22qia76pul3np3bx55|/%20
第二季E03.双语字幕.HR-HDTV.AAC.1024.mkv: ed2k://|file|%E5%B0%91%E7%94%B7%E5%A5%B6%E7%88%B8.Baby.Daddy.S02E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|253271664|ae5cbbb3a7674a0df3f85478767b5f93|h=plpueduimmcjqpvjdqufud3dkl6kcbfb|/%20
第二季E04.双语字幕.HR-HDTV.AAC.1024.mkv: ed2k://|file|%E5%B0%91%E7%94%B7%E5%A5%B6%E7%88%B8.Baby.Daddy.S02E04.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|253110751|ab5a41ea49429548d233547d19f415ef|h=qoyonqnun5dpmhtq5o4mwjt4iz2bqqpr|/%20
第二季E05.双语字幕.HR-HDTV.AAC.1024.mkv: ed2k://|file|%E5%B0%91%E7%94%B7%E5%A5%B6%E7%88%B8.Baby.Daddy.S02E05.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|253233961|10159ff7060ad09c9bdcf2e5424e9b6e|h=da6ziu7rq5tvqqdf5sp4pvddzv6xu7pi|/%20
第二季E06.双语字幕.HR-HDTV.AAC.1024.mkv: ed2k://|file|%E5%B0%91%E7%94%B7%E5%A5%B6%E7%88%B8.Baby.Daddy.S02E06.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|253401309|dcef85ccc390d9863ba17e465e4ee24c|h=pvrftexrq4yshnr5zjhezp5h7s4pbyfw|/%20
第二季E07.双语字幕.HR-HDTV.AAC.1024.mkv: ed2k://|file|%E5%B0%91%E7%94%B7%E5%A5%B6%E7%88%B8.Baby.Daddy.S02E07.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|253016739|0f28b45a6cc4ed466498e1c4f682e0fc|h=z2clqdirmdkkzriwolon3g4zqjp3jys3|/%20
第二季E08.双语字幕.HR-HDTV.AAC.1024.mkv: ed2k://|file|%E5%B0%91%E7%94%B7%E5%A5%B6%E7%88%B8.Baby.Daddy.S02E08.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|253095738|fa51a37350e1afb8c67f44308c5354c3|h=scon6kzgabmux6gp6quhzutqkpxjoptx|/%20
第二季E09.双语字幕.HR-HDTV.AAC.1024.mkv: ed2k://|file|%E5%B0%91%E7%94%B7%E5%A5%B6%E7%88%B8.Baby.Daddy.S02E09.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|253101207|e6ee70cd1a17e9d7c4a98c44621f8ace|h=dzxxu6srcmsersvhos5akw32es4sxusj|/%20
第二季E10.双语字幕.HR-HDTV.AAC.1024.mkv: ed2k://|file|%E5%B0%91%E7%94%B7%E5%A5%B6%E7%88%B8.Baby.Daddy.S02E10.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|253355525|b9f1cbdd1be4f3ff1645d63019dcc24a|h=b6aiboa525zxxs5bwd3tafpb5rctcpu6|/%20
第二季E11.双语字幕.HR-HDTV.AAC.1024.mkv: ed2k://|file|%E5%B0%91%E7%94%B7%E5%A5%B6%E7%88%B8.Baby.Daddy.S02E11.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|253082764|56627f2d0aea946bee775a56e1438cb4|h=vz76jvuuayykmzhxiewyijap37l2jf4r|/%20
第二季E12.双语字幕.HR-HDTV.AAC.1024.mkv: ed2k://|file|%E5%B0%91%E7%94%B7%E5%A5%B6%E7%88%B8.Baby.Daddy.S02E12.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|252598230|e2b8f3392bf9889c19d87e450407d592|h=o4u5sygsshcmernfprbgd4ahuvbsqzud|/%20
第二季E13.双语字幕.HR-HDTV.AAC.1024.mkv: ed2k://|file|%E5%B0%91%E7%94%B7%E5%A5%B6%E7%88%B8.Baby.Daddy.S02E13.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|253022888|06c97f0d071ddc241f4f033bcec14ee0|h=jmw6z44koqxo5vopkujb2gx4ibniqkro|/%20
第二季E14.双语字幕.HR-HDTV.AAC.1024.mkv: ed2k://|file|%E5%B0%91%E7%94%B7%E5%A5%B6%E7%88%B8.Baby.Daddy.S02E14.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|252792221|bb4c34497031d579a4ec7ba2648b88f5|h=v7ttdejzkvcuwphnhuvvfb5behmlsq55|/%20
第二季E15.双语字幕.HR-HDTV.AAC.1024.mkv: ed2k://|file|%E5%B0%91%E7%94%B7%E5%A5%B6%E7%88%B8.Baby.Daddy.S02E15.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|252877670|b965f3d43a15247ad93c80daeb7c2292|h=c6om2p4dq5qys643cmzl2cd2phsw7qkn|/%20
第二季E16.双语字幕.HR-HDTV.AAC.1024.mkv: ed2k://|file|%E5%B0%91%E7%94%B7%E5%A5%B6%E7%88%B8.Baby.Daddy.S02E16.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264.mkv|253064198|1d73e2a0ee554064724872e701f088ad|h=aqqhoqqzlz7mucvjehwzpq3orvpxtfxg|/
第三季E01.双语字幕.HR-HDTV.AAC.1024.mkv: ed2k://|file|少男奶爸.Baby.Daddy.S03E01.中英字幕.HR-HDTV.AC3.1024X576.x264.mkv|252692505|f307a9bca26e0e27caffa64bc5fe0488|h=rgqx56atfzl3pbgtkvbwaqoh6dylj3ga|/%20
第三季E02.双语字幕.HR-HDTV.AAC.1024.mkv: ed2k://|file|%E5%B0%91%E7%94%B7%E5%A5%B6%E7%88%B8.Baby.Daddy.S03E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264.mkv|252693758|b0723b4cf0d0572befa0fd49ef871a4f|h=yq6zguizpsxd35at276zt2nuycvdsksc|/%20
第三季E03.双语字幕.HR-HDTV.AAC.1024.mkv: ed2k://|file|%E5%B0%91%E7%94%B7%E5%A5%B6%E7%88%B8.Baby.Daddy.S03E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264.mkv|252822067|c20ba895be29d9d381a52ef021befc5f|h=vkgxg3nf6khikke3le7lgq4w2siy53ua|/%20
第三季E04.双语字幕.HR-HDTV.AAC.1024.mkv: ed2k://|file|%E5%B0%91%E7%94%B7%E5%A5%B6%E7%88%B8.Baby.Daddy.S03E04.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264.mkv|253213732|206163a8d0c56b1afdef41af2332e656|h=4evj27lyst77z6qs5hxt4p2432bptckp|/%20
第三季E05.双语字幕.HR-HDTV.AAC.1024.mkv: ed2k://|file|%E5%B0%91%E7%94%B7%E5%A5%B6%E7%88%B8.Baby.Daddy.S03E05.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264.mkv|252803385|58b5292e5847af53bd9b97ea55a674ba|h=c4fkjp57bd57rimqcgcvprgm7nxxr5wu|/%20
第三季E06.双语字幕.HR-HDTV.AAC.1024.mkv: ed2k://|file|%E5%B0%91%E7%94%B7%E5%A5%B6%E7%88%B8.Baby.Daddy.S03E06.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264.mkv|253126375|0f513c2a46ec446c39c3855a77d43bf1|h=h4sqengo43cx63oyfckc74ycnb67qebu|/%20
第三季E07.双语字幕.HR-HDTV.AAC.1024.mkv: ed2k://|file|%E5%B0%91%E7%94%B7%E5%A5%B6%E7%88%B8.Baby.Daddy.S03E07.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264.mkv|252859966|6e573abd116b38498fdb2dfc51a7c6b6|h=dmvh6nnmhzjqd4ugw2bwdurcuypwtwdf|/%20
第三季E08.双语字幕.HR-HDTV.AAC.1024.mkv: ed2k://|file|%E5%B0%91%E7%94%B7%E5%A5%B6%E7%88%B8.Baby.Daddy.S03E08.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264.mkv|253125513|00fed8740431b4c3efdda57b03b41e4b|h=7nfc2fdpxfsmbwoq5j3to3jgyf7gq5c7|/%20
第三季E09.双语字幕.HR-HDTV.AAC.1024.mkv: ed2k://|file|%E5%B0%91%E7%94%B7%E5%A5%B6%E7%88%B8.Baby.Daddy.S03E09.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264.mkv|253209311|7774046bcc06bd18801cd465702adb65|h=t7uib27d54hyurqfnrtr67imedb4q2zu|/%20
第三季E10.双语字幕.HR-HDTV.AAC.1024.mkv: ed2k://|file|%E5%B0%91%E7%94%B7%E5%A5%B6%E7%88%B8.Baby.Daddy.S03E10.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264.mkv|253156518|3315b40a60c5d9b4b58c843f4f6d724f|h=qwzr5kf6dyx7envn6637ggwjslzxkerh|/%20
第三季E11.双语字幕.HR-HDTV.AAC.1024.mkv: ed2k://|file|%E5%B0%91%E7%94%B7%E5%A5%B6%E7%88%B8.Baby.Daddy.S03E11.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264.mkv|253263527|a7726f434e84de3462072804b338bcf1|h=j7sf7grqytsmls3uieazz5ncbvv3tikm|/%20
第三季E12.双语字幕.HR-HDTV.AAC.1024.mkv: ed2k://|file|%E5%B0%91%E7%94%B7%E5%A5%B6%E7%88%B8.Baby.Daddy.S03E12.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264.mkv|253165090|27b9eb3b579eeb94a4cb29770e44be2e|h=rs5ajjevcyexpjhxewytlj5rhz7j6xdt|/%20
第三季E13.双语字幕.HR-HDTV.AAC.1024.mkv: ed2k://|file|%E5%B0%91%E7%94%B7%E5%A5%B6%E7%88%B8.Baby.Daddy.S03E13.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264.mkv|253186031|0a81684abda2f3d6b39a441b9b6736b5|h=evjkrdja2trfuufcx76trmxvtsdanrsy|/%20
第三季E14.双语字幕.HR-HDTV.AAC.1024.mkv: ed2k://|file|%E5%B0%91%E7%94%B7%E5%A5%B6%E7%88%B8.Baby.Daddy.S03E14.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264.mkv|253295380|1679141c1808e193d1c5006f7081a258|h=ykh7y5g7cmlppbkmpiizthmh5fbkqwqo|/%20
第三季E15.双语字幕.HR-HDTV.AAC.1024.mkv: ed2k://|file|%E5%B0%91%E7%94%B7%E5%A5%B6%E7%88%B8.Baby.Daddy.S03E15.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264.mkv|253099507|fa4f16403c9b1120cf39d2fbb16bcc6a|h=46zuxp2zipqqqj37u5oai7yjbt2rzy3u|/
第三季E16.双语字幕.HR-HDTV.AAC.1024.mkv: ed2k://|file|%E5%B0%91%E7%94%B7%E5%A5%B6%E7%88%B8.Baby.Daddy.S03E16.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264.mkv|253774101|0b895201ece76e9207036934db8c75cb|h=l7m2qegep3ng5ie4x3sypat4u34qhrvd|/
第三季E17.双语字幕.HR-HDTV.AAC.1024.mkv: ed2k://|file|%E5%B0%91%E7%94%B7%E5%A5%B6%E7%88%B8.Baby.Daddy.S03E17.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264.mkv|253471985|2515846a286a83937e38d537562807bc|h=c2l4wbobp2kltwvpvik77reby2evltyi|/
第三季E18.双语字幕.HR-HDTV.AAC.1024.mkv: ed2k://|file|%E5%B0%91%E7%94%B7%E5%A5%B6%E7%88%B8.Baby.Daddy.S03E18.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264.mkv|253599659|321f5aaa12b1a13e3784c0c73d41dcce|h=qjrnnvi3up7nrynxlwusjqtumu7n2fn6|/
第三季E19.双语字幕.HR-HDTV.AAC.1024.mkv: ed2k://|file|%E5%B0%91%E7%94%B7%E5%A5%B6%E7%88%B8.Baby.Daddy.S03E19.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264.mkv|256319654|6eeefa6fd26e612355fa920940a40c88|h=z6udsr2wmzhtelmi63p3smrc6ohytdt4|/
第三季E20.双语字幕.HR-HDTV.AAC.1024.mkv: ed2k://|file|%E5%B0%91%E7%94%B7%E5%A5%B6%E7%88%B8.Baby.Daddy.S03E20.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264.mkv|256335824|5289a1d4fddef13ea84cac94ba8426b2|h=mmu62ax4lqysb7zxvx2zmdbaa7sitxwk|/
第三季E21.双语字幕.HR-HDTV.AAC.1024.mkv: ed2k://|file|%E5%B0%91%E7%94%B7%E5%A5%B6%E7%88%B8.Baby.Daddy.S03E21.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264.mkv|253542691|08bd295359a8f3dadcb9a77a032c15cc|h=35ya2t3nthn23eiha7xw6f7fvihejae6|/
