第01集.HD1024.双语字幕.mp4: ed2k://|file|%E6%9D%80%E6%89%8B%E4%BF%A1%E5%BE%92.The.Following.S03E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|433307651|2c7172e7677db4f6e5eb3b7ab56d3841|h=32e4krsevv2uuz32p2d32rk3juiytqkq|/
第02集.HD1024.双语字幕.mp4: ed2k://|file|%E6%9D%80%E6%89%8B%E4%BF%A1%E5%BE%92.The.Following.S03E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|430541210|eaef359adc8a8dae30efce55dd72307d|h=l5ltj35sd3knuvt6xlx446mbh6ps6i45|/
第03集.HD1024.双语字幕.mp4: ed2k://|file|%E6%9D%80%E6%89%8B%E4%BF%A1%E5%BE%92.The.Following.S03E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|507521507|c64d225910c4c4d768b4d8df3bacb7ff|h=5rgbd4bjqkbssk2qbnledksg54lggtkj|/
第04集.HD1024.双语字幕.mp4: ed2k://|file|%E6%9D%80%E6%89%8B%E4%BF%A1%E5%BE%92.The.Following.S03E04.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|424336860|7c63ec7efdfeec62efbe8fc7e5188403|h=l57fdbbpot4rsmjtdjt7ud2jjfqsyarz|/
第05集.HD1024.双语字幕.mp4: ed2k://|file|%E6%9D%80%E6%89%8B%E4%BF%A1%E5%BE%92.The.Following.S03E05.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|432563676|01cc7d2f8e4e98354a20f5d21c8b2d3f|h=4o4ac2e4o2xvix2qyzpk4jd47u2a2fpe|/
第06集.HD1024.双语字幕.mp4: ed2k://|file|%E6%9D%80%E6%89%8B%E4%BF%A1%E5%BE%92.The.Following.S03E06.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|433267265|69dc42916e0098658962334315cc09c2|h=unnav4sf4pouejoea5gzc4o6kldfxez7|/
第07集.HD1024.双语字幕.mp4: ed2k://|file|%E6%9D%80%E6%89%8B%E4%BF%A1%E5%BE%92.The.Following.S03E07.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|437313531|7057c12fe57c9ceb12bc9688f6bf3dd7|h=6eyebujg7nzbvy4vhblx5wamtbytzuf6|/
第08集.HD1024.双语字幕.mp4: ed2k://|file|%E6%9D%80%E6%89%8B%E4%BF%A1%E5%BE%92.The.Following.S03E08.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|438029031|4044b4f5be3d2b5f72a8a2eceeb46410|h=4bauiafxv5krdeucjtuls53j3amlrb6x|/
第09集.HD1024.双语字幕.mp4: ed2k://|file|%E6%9D%80%E6%89%8B%E4%BF%A1%E5%BE%92.The.Following.S03E09..%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.V2.mp4|436387942|70014dab49df8860354418580ecaeb9e|h=yc65yk4ynwgoffgh45eo5gepdamxogr5|/
第10集.HD1024.双语字幕.mp4: ed2k://|file|%E6%9D%80%E6%89%8B%E4%BF%A1%E5%BE%92.The.Following.S03E10.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|434840224|a77c7777a03a9f7e1b756a4d425b5f46|h=ai3kn7swg2yjytfxrbczkk3zsp423fhi|/
第11集.HD1024.双语字幕.mp4: ed2k://|file|%E6%9D%80%E6%89%8B%E4%BF%A1%E5%BE%92.The.Following.S03E11.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|430702187|99d550fc6a458ebc4bd2ad5acef4bb01|h=nohzfgf4b2d6jscnjtzjohpxtbwy6i77|/
第12集.HD1024.双语字幕.mp4: ed2k://|file|%E6%9D%80%E6%89%8B%E4%BF%A1%E5%BE%92.The.Following.S03E12.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|436501027|eec70cb42d8a6935018cc068b54b002f|h=mk4ccuemtjokxd3v45k35fqp37us65px|/
第13集.HD1024.双语字幕.mp4: ed2k://|file|%E6%9D%80%E6%89%8B%E4%BF%A1%E5%BE%92.The.Following.S03E13.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|426207427|6ec0dc0d77234fa41980222342918bce|h=fmxd3bssby723627d5ftpkramhnutfq2|/
第14集.HD1024.双语字幕.mp4: ed2k://|file|%E6%9D%80%E6%89%8B%E4%BF%A1%E5%BE%92.The.Following.S03E14.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|420925175|68acbce5518b8efa3314a922726903fa|h=twjesro27gif6bhfj6k4orpkryt337wp|/
第15集.HD1024.双语字幕.mp4: ed2k://|file|%E6%9D%80%E6%89%8B%E4%BF%A1%E5%BE%92.The.Following.S03E15.END.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.1024X576.mp4|436617019|a5b3a7a0a8254b485f7500f2c9d6ae07|h=xsle2bvmd2zeaxh5oldwue6ccap4lix2|/
S03E01.720P.mkv: magnet:?xt=urn:btih:7cccd0cfcadf035b8befd8a962faed51d035344f&dn=The.Following.S03E01.720p.HDTV.X264-DIMENSION%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F11.rarbg.me%3A
mp4: magnet:?xt=urn:btih:8723d939aa67b9888a41ef8e5674d0f3fcab1acd&dn=The.Following.S03E01.HDTV.x264-LOL%5Bettv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F11.rarbg.me%3A80&tr=ud
S03E02.720P.mkv: magnet:?xt=urn:btih:c29318c8eb482ffd7223f16398ff7914b775fc6e&dn=The.Following.S03E02.720p.HDTV.X264-DIMENSION%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F11.rarbg.me%3A
mp4: magnet:?xt=urn:btih:4d44637f02e35b25a97817756592c4744deeea1d&dn=The.Following.S03E02.HDTV.x264-LOL%5Bettv%5D&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org
S03E03.720P.mkv: magnet:?xt=urn:btih:a4ae24a8fa03a0b1d65edb5f407e41909975aca4&dn=The.Following.S03E03.720p.HDTV.X264-DIMENSION%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F11.rarbg.me%3A
mp4: magnet:?xt=urn:btih:32be8c15651e4772098e00e21fdf180e84648983&dn=The.Following.S03E03.HDTV.x264-LOL%5Bettv%5D&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org
S03E04.720P.mkv: magnet:?xt=urn:btih:0a1e3cb9c4d774bc2c2c688b3c49abd4df965e17&dn=The.Following.S03E04.720p.HDTV.X264-DIMENSION%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F11.rarbg.me%3A
mp4: magnet:?xt=urn:btih:74a6623660023d11fc45f920f4572295cd63244e&dn=The.Following.S03E04.HDTV.x264-LOL%5Bettv%5D&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org
S03E05.720P.mkv: magnet:?xt=urn:btih:C8CFF2AA79C5A790F3836290F7F56AFFBAAC0F59&dn=the+following+s03e05+720p+hdtv+x264+dimension+rarbg&tr=http%3A%2F%2Ftracker.trackerfix.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337
mp4: magnet:?xt=urn:btih:CEA7B0224DA5D766C6CE92EE8ED7BCEA17F8D44A&dn=the+following+s03e05+hdtv+x264+lol+ettv&tr=udp%3A%2F%2Ftracker4.piratux.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337
S03E06.720P.mkv: magnet:?xt=urn:btih:328e349f9b36a1a807830dd088ed5a4ab9eb7656&dn=The.Following.S03E06.720p.HDTV.X264-DIMENSION%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F11.rarbg.me%3A
mp4: magnet:?xt=urn:btih:a034e1e42d855c405e30afbe948be956937f314b&dn=The+Following+S03E06+HDTV+x264-LOL%5Bettv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F11.rarbg.me%3A80&tr=ud
S03E07.720P.mkv: magnet:?xt=urn:btih:ab857b3d8e4d01d922bb8a64d18dbb32d0840b9f&dn=The.Following.S03E07.720p.HDTV.X264-DIMENSION%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F11.rarbg.me%3A
mp4: magnet:?xt=urn:btih:01c3f786b07972febccdea08ab716d441a7f6b5a&dn=The.Following.S03E07.HDTV.x264-LOL%5Bettv%5D&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.leechers-paradise.org
S03E08.720P.mkv: magnet:?xt=urn:btih:b97b3be52d4d2906586380f9b7f4f2cdb786db3a&dn=The.Following.S03E08.720p.HDTV.X264-DIMENSION%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2
mp4: magnet:?xt=urn:btih:ed7235d6c1260bd9f722e1f01231d7cb43e6a000&dn=The+Following+S03E08+HDTV+x264-LOL%5Bettv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710&tr=u
S03E09.720P.mkv: magnet:?xt=urn:btih:65f43bab83d760a77ea43ff0d1034075ddc4ac7c&dn=The.Following.S03E09.720p.HDTV.X264-DIMENSION%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2
mp4: magnet:?xt=urn:btih:4f37ebabdac5ef5a6034cb0eefe81e9a1a405bfa&dn=The.Following.S03E09.HDTV.x264-LOL%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710&tr=
S03E10.720P.mkv: magnet:?xt=urn:btih:fe6a4bc460e68253151d8583b0dc668b170fcaa0&dn=The.Following.S03E10.720p.HDTV.X264-DIMENSION%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2
mp4: magnet:?xt=urn:btih:47ac3c55c33f2cbd3ffe08112149af4807cd7c71&dn=The.Following.S03E10.HDTV.x264-LOL%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710&tr=
S03E11.720P.mkv: magnet:?xt=urn:btih:ad4e07129d79ad8ed9527382d3121c1421da11bf&dn=The.Following.S03E11.720p.HDTV.X264-DIMENSION%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2
mp4: magnet:?xt=urn:btih:13ffae5102472b722e0a3ed4140820741e41d443&dn=The.Following.S03E11.HDTV.x264-LOL%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710&tr=
S03E12.720P.mkv: magnet:?xt=urn:btih:cc43b7d59c2f7f551333ca66fbc94a6330ad9b77&dn=The.Following.S03E12.720p.HDTV.X264-DIMENSION%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2
mp4: magnet:?xt=urn:btih:7ad666953a1fbe748efe77d3881a22b3d5ca68a1&dn=The.Following.S03E12.HDTV.x264-LOL%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
S03E13.720P.mkv: magnet:?xt=urn:btih:3fd58215bd4383acd2de770491f3bc382c0b00a6&dn=The.Following.S03E13.720p.HDTV.X264-DIMENSION%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2
mp4: magnet:?xt=urn:btih:ebc558c3c844fcbf560b7d9be0d916719808db27&dn=The.Following.S03E13.HDTV.x264-LOL%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
S03E14.720P.mkv: magnet:?xt=urn:btih:f3f30b40f6af3080722aac2fb68643d41d9ff582&dn=The.Following.S03E14.720p.HDTV.X264-DIMENSION%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2
mp4: magnet:?xt=urn:btih:c12d695264f12ff6cfa8c339ddd5981c29b89f4e&dn=The.Following.S03E14.HDTV.x264-LOL%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
S03E15.720P.mkv: magnet:?xt=urn:btih:a7a8d6b920022d6c67030c096edf500d9df1a38d&dn=The.Following.S03E15.720p.HDTV.X264-DIMENSION%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2
mp4: magnet:?xt=urn:btih:c9d076fec635d6eb043c69332b8a93953cdc8ec5&dn=The.Following.S03E15.HDTV.x264-LOL%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
