第一~第二集 连播​ Strike Back Season S03 : ed2k://|file|%E5%8F%8D%E5%87%BB.Strike.Back.S03E01E02.Chi_Eng.HDTVrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.V2.mp4|550059776|aaf40af1d133987f73af3276f2e2cdae|h=gtmtdzwlp6bx3y6b5izqrf3zgxuezamy|/
第3集 Strike Back Season S03 HDTVrip: ed2k://|file|%E5%8F%8D%E5%87%BB.Strike.Back.S03E03.Chi_Eng.HDTVrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.V2.mp4|286543700|3bd4515fa0575be2ebb650db7ee5e10b|h=wjxv7yj25bggd6oxn5o7tr6cokukhdu5|/
第4集 Strike Back Season S03 HDTVrip: ed2k://|file|%E5%8F%8D%E5%87%BB.Strike.Back.S03E04.Chi_Eng.HDTVrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.V2.mp4|286408386|8d7bee92d734287066ad487e0a04b5ad|h=dy5335olexnjlmlcmjlmspkzniqswk2j|/
第5集 Strike Back Season S03 HDTVrip: ed2k://|file|%E5%8F%8D%E5%87%BB.Strike.Back.S03E05.Chi_Eng.HDTVrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|285510386|d4b6ee69ed6fd000816a183054543835|h=5aqlbg67lvculbzjmvhthqee2ktabkdz|/
第6集 Strike Back Season S03 HDTVrip: ed2k://|file|%7F%7F%E5%8F%8D%E5%87%BB.Strike.Back.S03E06.Chi_Eng.HDTVRip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|282478249|4507e73ac046dc71ea8137b5dec66eca|h=mtegvbm3hebe2euzpziustoqyczer6pe|/
第7集 Strike Back Season S03 HDTVrip: ed2k://|file|%7F%7F%E5%8F%8D%E5%87%BB.Strike.Back.S03E07.Chi_Eng.HDTVRip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|366003717|b9f08662bb63193ccbf8dbf574dee369|h=vfkqlu57lm64sxgqfbpfrho5iedgvjge|/
第8集 Strike Back Season S03 HDTVrip: ed2k://|file|%E5%8F%8D%E5%87%BB.Strike.Back.S03E08.Chi_Eng.HDTVRip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|376988495|80d7a8edce69b17e3d4759521eb7771b|h=xtneyq42vpmzgssam3pqr2vrdpz7ces4|/
第9集 Strike Back Season S03 HDTVrip: ed2k://|file|%E5%8F%8D%E5%87%BB.Strike.Back.S03E09.Chi_Eng.HDTVrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|280206843|d64095639520dba2b18f20fc95074578|h=cevxi4xplgsssq45xnw632t64fphhrgz|/
第10集 Strike Back Season S03 HDTVrip: ed2k://|file|%E5%8F%8D%E5%87%BB.Strike.Back.S03E10.Chi_Eng.HDTVRip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|287180492|51adee7bd5b203b13c2ffb4dbdd3f7e1|h=wf6edm5wgzyr77gz7i2ici73zstxuhow|/
第一~二集 连播​ Strike Back Season S03: ed2k://|file|%E5%8F%8D%E5%87%BB.Strike.Back.S03E01E02.Chi_Eng.HR-HDTV.AAC.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.V2.mkv|1031538332|e6d252e65a9557c9365ca530200ac292|h=fqhyc2tuke222sgl64sl32xwgkanuxc6|/
第3集 Strike Back Season S03 HR-HDTV: ed2k://|file|%E5%8F%8D%E5%87%BB.Strike.Back.S03E03.Chi_Eng.HR-HDTV.AAC.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.V2.mkv|607256172|b9bbfaafbd9b7333c1fe048098ee0182|h=f5mynt4ehcpt47wxf676dtsylilfy7ra|/
第4集 Strike Back Season S03 HR-HDTV: ed2k://|file|%E5%8F%8D%E5%87%BB.Strike.Back.S03E04.Chi_Eng.HR-HDTV.AAC.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.V2.mkv|606891133|a4c17664b5f650199ea5355357ccd785|h=la5aaqgt7ceyqbesxf3ef3fm7kr4abzw|/
第5集 Strike Back Season S03 HR-HDTV: ed2k://|file|%E5%8F%8D%E5%87%BB.Strike.Back.S03E05.Chi_Eng.HR-HDTV.AAC.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|605158854|6f0c7af52abec4d1b2e53f58e5efe98b|h=z3a5aql2kizm2i2f7bo5hh6qkligquln|/
第6集 Strike Back Season S03 HR-HDTV: ed2k://|file|%E5%8F%8D%E5%87%BB.Strike.Back.S03E06.Chi_Eng.HR-HDTV.AAC.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|598371318|052ccd1eae07d4502585d4fa50260f50|h=nfuluiebfj5p2wkvincjr6sk6ytnfipd|/
第7集 Strike Back Season S03 HR-HDTV: ed2k://|file|%E5%8F%8D%E5%87%BB.Strike.Back.S03E07.Chi_Eng.HR-HDTV.AAC.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|603758157|3a929c278e6f763a287c2de2656f7be2|h=qjm5qfnekdyduiz2v2n6os3aavmqqeeg|/
第8集 Strike Back Season S03 HR-HDTV: ed2k://|file|%E5%8F%8D%E5%87%BB.Strike.Back.S03E08.Chi_Eng.HR-HDTV.AAC.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|603312871|7ecfcb9cf0ea2f31cd77eba0e130b175|h=cvq7avque3eevgn6woailmkn5yagxlvi|/
第9集 Strike Back Season S03 HR-HDTV: ed2k://|file|%E5%8F%8D%E5%87%BB.Strike.Back.S03E09.Chi_Eng.HR-HDTV.AAC.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|488557562|580d95c894d914d2d8ed2e1ccb7fbe2a|h=lvgq5emmzneffh7kmtflojqll7wnct3o|/
第10集 Strike Back Season S03 HR-HDTV: ed2k://|file|%E5%8F%8D%E5%87%BB.Strike.Back.S03E10.Chi_Eng.HR-HDTV.AAC.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|608184377|90eb60ff490afbb8cfac4138e2e16b37|h=364weuunglgg5ebxhllcycx3cuhujolg|/
Strike Back.720P合集: magnet:?xt=urn:btih:E17373F5DC01730561D09586F0756660D84280A6&dn=strike+back+s03+season+3+rerip+720p+bluray+x264+demand+publichd&tr=udp%3A%2F%2F12.rarbg.me%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337
