第1集 Strike Back Season S04 HDTVrip: ed2k://|file|%E5%8F%8D%E5%87%BB.Strike.Back.S04E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|236718102|e1a7593423248525a875ef8ee240d9db|h=bdwggoxlyvwwhzrubikiqwjmaoxm4mnn|/
第2集 Strike Back Season S04 HDTVrip: ed2k://|file|%E5%8F%8D%E5%87%BB.Strike.Back.S04E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|231629540|6fe53519722d03ad9be3ad2f82293842|h=r4rfl7outolpftp7apkjls32eup47jqy|/
第3集 Strike Back Season S04 HDTVrip: ed2k://|file|%E5%8F%8D%E5%87%BB.Strike.Back.S04E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|232558537|2137446a1ada3d27de61fbf32620cc89|h=7ivcpam22wihyz6x36ht72im3lhsoyii|/
第4集 Strike Back Season S04 HDTVrip: ed2k://|file|%E5%8F%8D%E5%87%BB.Strike.Back.S04E04.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|230373122|fe259e7aa3b88827318be8ca4e12c1bc|h=sljtug666ra6tplvpoataj6oei53b4cn|/
第5集 Strike Back Season S04 HDTVrip: ed2k://|file|%E5%8F%8D%E5%87%BB.Strike.Back.S04E05.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|283671052|a2468ca943836a78d19345070488b954|h=y7jlbwikaits2yjimvykizdsabgnpcp6|/
第6集 Strike Back Season S04 HDTVrip: ed2k://|file|%E5%8F%8D%E5%87%BB.Strike.Back.S04E06.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|231096953|35f56ad027b593915f442aff275e96a4|h=3zdbi6dyiazpnuevrmig26ab7xqqtuii|/
第7集 Strike Back Season S04 HDTVrip: ed2k://|file|%E5%8F%8D%E5%87%BB.Strike.Back.S04E07.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|231282788|339b75ac9cfdc2b012bd9bf4905d83ed|h=we32wzpkio7ycxxmjk3uy6p4fo7jg3cp|/
第8集 Strike Back Season S04 HDTVrip: ed2k://|file|%E5%8F%8D%E5%87%BB.Strike.Back.S04E08.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|231201369|177fedee1cfce50ea9fcf3dcbe0028ac|h=fyl2cdu3zyv526kw7lqwypougqiu3cjv|/
第9集 Strike Back Season S04 HDTVrip: ed2k://|file|%E5%8F%8D%E5%87%BB.Strike.Back.S04E09.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|231878175|51544e0d2b1e0438a07f6ec5cb3f3cba|h=lkz6l7rvplpqtit77rdpxuz4dxdsdmxm|/
第10集 Strike Back Season S04 HDTVrip: ed2k://|file|%E5%8F%8D%E5%87%BB.Strike.Back.S04E10.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|233236738|b122cd797cf1b9ce783015b4826a1dc3|h=pak3fqb4kgaupcvj6t3hlt4ycg4t55cd|/
第1集 Strike Back Season S04 HR-HDTV: ed2k://|file|%E5%8F%8D%E5%87%BB.Strike.Back.S04E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|577977268|44f962efa3e226dc4899863ce3fe21e9|h=d5kh5t52lyqoydsfwzjkkgpwl5gxts5u|/
第2集 Strike Back Season S04 HR-HDTV: ed2k://|file|%E5%8F%8D%E5%87%BB.Strike.Back.S04E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AAC.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|582933516|c3ee092fe823f88556a128fa5eefc3a9|h=kvdhe2nnqpdhkwvn24lcsxgugk7wirsn|/
第3集 Strike Back Season S04 HR-HDTV: ed2k://|file|%E5%8F%8D%E5%87%BB.Strike.Back.S04E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AAC.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|452818612|108b1e9694f708230419eac68dac2a70|h=lwaj6ktphi7xynmw7dwhihxgp65x4olw|/
第4集 Strike Back Season S04 HR-HDTV: ed2k://|file|%E5%8F%8D%E5%87%BB.Strike.Back.S04E04.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AAC.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|515599298|83bc1cf5bc93b377a0d576a690cbc845|h=sjri3slwtoaglk7x5i3jkxpb46u35m7f|/
第5集 Strike Back Season S04 HR-HDTV: ed2k://|file|%E5%8F%8D%E5%87%BB.Strike.Back.S04E05.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AAC.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|541841683|b3b8e023b710ed6153e3d0cb5e950028|h=qnhusiranzxzrcsdbucodxp4w5htji42|/
第6集 Strike Back Season S04 HR-HDTV: ed2k://|file|%E5%8F%8D%E5%87%BB.Strike.Back.S04E06.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AAC.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|572894599|f32dc1a558e35b03c28d8b3cb5c27f50|h=mzqfoiugj53wdptxgpffbidynuk2watv|/
第7集 Strike Back Season S04 HR-HDTV: ed2k://|file|%E5%8F%8D%E5%87%BB.Strike.Back.S04E07.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AAC.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|607321977|14f0e1b454fdc98847ad14b0b4da7540|h=iltbqkhjr64h5gl4vfsf2uw3fcywa3gz|/
第8集 Strike Back Season S04 HR-HDTV: ed2k://|file|%E5%8F%8D%E5%87%BB.Strike.Back.S04E08.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AAC.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|635159939|6287a9ce1260579cb6723c98d8ecdd9c|h=q6myp5srcsngu3gnh5vofa4vymkwmuwd|/
第9集 Strike Back Season S04 HR-HDTV: ed2k://|file|%E5%8F%8D%E5%87%BB.Strike.Back.S04E09.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AAC.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|698021272|8a16f16e8ba44d154e09021fddd70dd2|h=76x3hypjn7kxdfefv4yav5jx3c6mzlxm|/
第10集 Strike Back Season S04 HR-HDTV: ed2k://|file|%E5%8F%8D%E5%87%BB.Strike.Back.S04E10.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AAC.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|666240562|cfac2a3882b07e6979ba325a7a798390|h=ftdowy2pg2klbdqnyggzqodwclom3tpo|/
Strike Back.720P合集: magnet:?xt=urn:btih:07D6535A41D7EC4927A3EC30E2538677FC604ADB&dn=Strike.Back.S04.720p.HDTV.x264-HDmeiju&tr=http%3a%2f%2ftracker.prq.to%2fannounce
