第二季E01集.HR-HDTV.1024.mkv: ed2k://|file|杰茜驾到.New.Girl.S02E01.Chi_Eng.HR-HDTV.AC3.1024X576.x264-YYeTs人人影视.mkv|268302324|f8761fe101c7ec15e0905a59618a4333|h=fi3iyoaofylp6jj64t237twfargvudhd|/
第二季E02集.HR-HDTV.1024.mkv: ed2k://|file|%E6%9D%B0%E8%8C%9C%E9%A9%BE%E5%88%B0.New.Girl.S02E02.Chi_Eng.HR-HDTV.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|268144905|c5b577a8d695160d1817c69ec510705c|h=2cp23hke5alp66yunb5uc3uks5qi5g5y|/
第二季E03集.HR-HDTV.1024.mkv: ed2k://|file|杰茜驾到.New.Girl.S02E03.Chi_Eng.HR-HDTV.AC3.1024X576.x264-YYeTs人人影视.mkv|267560312|b95037d7554f86197928e7413152c9e8|h=efjnepkhqawif35nz2ap5ylyo25nemfy|/
第二季E04集.HR-HDTV.1024.mkv: ed2k://|file|杰茜驾到.New.Girl.S02E04.Chi_Eng.HR-HDTV.AC3.1024X576.x264-YYeTs人人影视.mkv|268537645|88126777bcba21cf9575ac2b7cefeb50|h=elaa5i3byzsjrpxrx43q5pt63xsd757g|/
第二季E05集.HR-HDTV.1024.mkv: ed2k://|file|%E6%9D%B0%E8%8C%9C%E9%A9%BE%E5%88%B0.New.Girl.S02E05.Chi_Eng.HR-HDTV.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|268883620|cca613575c6821254ce9bb7f4199c48e|h=r5svpkw4f7tlfkn5ctuelq237kw5l2qu|/
第二季E06集.HR-HDTV.1024.mkv: ed2k://|file|杰茜驾到.New.Girl.S02E06.Chi_Eng.HR-HDTV.AC3.1024X576.x264-YYeTs人人影视.mkv|270493828|c05a0566d396728e997314fc43b89cdd|h=hbgh6ldatkebop3se6tyoct7poomepsj|/
第二季E07集.HR-HDTV.1024.mkv: ed2k://|file|%E6%9D%B0%E8%8C%9C%E9%A9%BE%E5%88%B0.New.Girl.S02E07.Chi_Eng.HR-HDTV.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|267495859|e073cab12f28469863d73760bb437748|h=c2xple6etptqjik2jed2cxt4wuupdrpc|/
第二季E08集.HR-HDTV.1024.mkv: ed2k://|file|%E6%9D%B0%E8%8C%9C%E9%A9%BE%E5%88%B0.New.Girl.S02E08.Chi_Eng.HR-HDTV.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|267282640|a8b40a7c1f609270ca9e8f12387f68c0|h=mqztdvozzkfi35lea2n7wnmsmfnwwzrn|/
第二季E09集.HR-HDTV.1024.mkv: ed2k://|file|杰茜驾到.New.Girl.S02E09.Chi_Eng.HR-HDTV.AC3.1024X576.x264-YYeTs人人影视.mkv|267541870|7709dd0ab65fcd0cd5db1627299d37a7|h=coait4d67yq4adcfodn36oxdg5s5vuqu|/
第二季E10集.HR-HDTV.1024.mkv: ed2k://|file|杰茜驾到.New.Girl.S02E10.Chi_Eng.HR-HDTV.AC3.1024X576.x264-YYeTs人人影视.mkv|267293592|d58b92080581d7e5cbb19cd95d498e91|h=3s37evauxt2aeylps2cefhqnjhbshjez|/
第二季E11集.HR-HDTV.1024.mkv: ed2k://|file|杰茜驾到.New.Girl.S02E11.Chi_Eng.HR-HDTV.AC3.1024X576.x264-YYeTs人人影视.mkv|267333533|a41cc3a40bd1545945bac769c0a72221|h=w34xca5jxktpaoorjsc3qg4spjsm75ig|/
第二季E12集.HR-HDTV.1024.mkv: ed2k://|file|杰茜驾到.New.Girl.S02E12.Chi_Eng.HR-HDTV.AC3.1024X576.x264-YYeTs人人影视.mkv|267708792|4443c90bc260389122a6ce001c11a3e9|h=h3n7hfy3ype2ifl3q3hbrqrpxd2x4tzw|/
第二季E13集.HR-HDTV.1024.mkv: ed2k://|file|杰茜驾到.New.Girl.S02E13.Chi_Eng.HR-HDTV.AC3.1024X576.x264-YYeTs人人影视.mkv|267487316|5ec1a78299d10c6b9e80ef0e5c9b13bf|h=waqqgwdy2bizepfo3c6gq27vhjt4oa47|/
第二季E14集.HR-HDTV.1024.mkv: ed2k://|file|杰茜驾到.New.Girl.S02E14.Chi_Eng.HR-HDTV.AC3.1024X576.x264-YYeTs人人影视.mkv|268835988|baa37892e00234f40f953ef95aa2e27d|h=7maojo6kx3ayiogfyp2izjyynn4znwal|/
第二季E15集.HR-HDTV.1024.mkv: ed2k://|file|杰茜驾到.New.Girl.S02E15.Chi_Eng.HR-HDTV.AC3.1024X576.x264-YYeTs人人影视.mkv|267452629|b04c2d035435ae557edcf3fe1765b363|h=ra6qqtrq7zzkscwty34y67xu3u2epsy7|/
第二季E16集.HR-HDTV.1024.mkv: ed2k://|file|%E6%9D%B0%E8%8C%9C%E9%A9%BE%E5%88%B0.New.Girl.S02E16.Chi_Eng.HR-HDTV.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|268390646|e3634fc6e755fe4d61d043455a128d57|h=hafelrzyf6rn7fwh3hhaiidg2vzcfmzr|/
第二季E17集.HR-HDTV.1024.mkv: ed2k://|file|杰茜驾到.New.Girl.S02E17.Chi_Eng.HR-HDTV.AC3.1024X576.x264-YYeTs人人影视.mkv|268745123|cc4ea0fcdbe1b9d8d05214c335d4afbd|h=gek6ysywqxwzlcaqjvtpnfhxsljahu32|/
第二季E18集.HR-HDTV.1024.mkv: ed2k://|file|杰茜驾到.New.Girl.S02E18.Chi_Eng.HR-HDTV.AC3.1024X576.x264-YYeTs人人影视.mkv|268674871|65237c9bb0894af9cdc0e18ff0dd69dd|h=ks3pcgzop2ufrmdg7vz2thstmmerk7tk|/
第二季E19集.HR-HDTV.1024.mkv: ed2k://|file|杰茜驾到.New.Girl.S02E19.Chi_Eng.HR-HDTV.AC3.1024X576.x264-YYeTs人人影视.mkv|268095680|0e1426a46cc920fbb03a304e798cb80a|h=4tjxln2jzza5crvt5z2g2ahsekfcii4w|/
第二季E20集.HR-HDTV.1024.mkv: ed2k://|file|杰茜驾到.New.Girl.S02E20.Chi_Eng.HR-HDTV.AC3.1024X576.x264-YYeTs人人影视.mkv|275093244|4ddfbb8194cfc576d241b90cfeb5e704|h=bzvfo5lxhnb5ysvd6wmq4w5x2ohhitq5|/
第二季E21集.HR-HDTV.1024.mkv: ed2k://|file|%E6%9D%B0%E8%8C%9C%E9%A9%BE%E5%88%B0.New.Girl.S02E21.Chi_Eng.HR-HDTV.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|268898608|226280d91c7ab4c8c7a910f82cc55366|h=qb2qv4e7pqsppfysmefoyq6xym6w3s5s|/
第二季E22集.HR-HDTV.1024.mkv: ed2k://|file|%E6%9D%B0%E8%8C%9C%E9%A9%BE%E5%88%B0.New.Girl.S02E22.Chi_Eng.HR-HDTV.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|268771167|14f1309633aa2617493e7285b8c56d8a|h=4ja2nwxyml5jcanmyzwvd4xgiqnk4ojv|/
第二季E23集.HR-HDTV.1024.mkv: ed2k://|file|%E6%9D%B0%E8%8C%9C%E9%A9%BE%E5%88%B0.New.Girl.S02E23.Chi_Eng.HR-HDTV.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|275018679|76ef8da2444fbd216ff54d78d90331be|h=qqk6i2wfk46qzk2ovqbigzzby7am7thj|/
第二季E24集.HR-HDTV.1024.mkv: ed2k://|file|%E6%9D%B0%E8%8C%9C%E9%A9%BE%E5%88%B0.New.Girl.S02E24.Chi_Eng.HR-HDTV.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|268876269|53ae78c1d10def16f9f9670b9d5cd146|h=djiobey5crv2xltqy3rd2khter5ks4za|/
第二季E25集.HR-HDTV.1024.mkv: ed2k://|file|%E6%9D%B0%E8%8C%9C%E9%A9%BE%E5%88%B0.New.Girl.S02E25.Chi_Eng.HR-HDTV.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|268717410|3ec3df5bcc3385a34d0cd9d61c178377|h=ozrvxf4jdkvqil7hd2pem4h2f55ksehy|/
1-25.New Girl.720P合集: magnet:?xt=urn:btih:229f4ca9a78920a3fc8f11b042fe0eab62399781&dn=New+Girl+Season+2+Complete+720p+HD+%5BCARG%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&
