第1集 HDTVrip: ed2k://|file|%E5%88%AB%E5%AF%B9%E6%88%91%E6%92%92%E8%B0%8E.lie.to.me.S01E01.Chi_Eng.HDTVrip.720X396-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.rmvb|191961004|2662d14cb168fb73c26d191082248ccd|h=j4y6f2mppaju33z6lb2mb7nzznqnnrzu|/
BD高清: ed2k://|file|%E5%88%AB%E5%AF%B9%E6%88%91%E6%92%92%E8%B0%8E.Lie.To.Me.S01E01.Chi_Eng.BDrip.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|533587955|3422c551c765bca105d5088d41e6d29a|h=tcq6r4w6lx2notj4tljc2hhcw2axzbve|/
第2集 HDTVrip: ed2k://|file|%E5%88%AB%E5%AF%B9%E6%88%91%E6%92%92%E8%B0%8E.Lie.To.Me.S01E02.Chi_Eng.HDTVrip.720X396-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.rmvb|176658517|8e5613dd7a7a7288f5d68432ea7adeae|h=7ooquvadyr3enqo4qixn5qfrjhot3m66|/
BD高清: ed2k://|file|%E5%88%AB%E5%AF%B9%E6%88%91%E6%92%92%E8%B0%8E.Lie.To.Me.S01E02.Chi_Eng.BDrip.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|502316165|94c1614ffc7809ace30cca071555facf|h=rygk4vkcqiwmbbd5rvqyy6lpfne35xmu|/
第3集 HDTVrip: ed2k://|file|%E5%88%AB%E5%AF%B9%E6%88%91%E6%92%92%E8%B0%8E.Lie.To.Me.S01E03.Chi_Eng.HDTVrip.720X396-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.rmvb|176726814|adb15310abdaf9a1811ed802b65e9e2a|h=fyrbbxwkx72baaowqsqnlpnmpo5bvqk7|/
BD高清: ed2k://|file|%E5%88%AB%E5%AF%B9%E6%88%91%E6%92%92%E8%B0%8E.Lie.To.Me.S01E03.Chi_Eng.BDrip.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|503094203|3e7ffca5a102f08a0b04453f5ee92e52|h=pmvbmartz4uhertqknibpailvpng7avc|/
第4集 HDTVrip: ed2k://|file|%E5%88%AB%E5%AF%B9%E6%88%91%E6%92%92%E8%B0%8E.Lie.To.Me.S01E04.Chi_Eng.HDTVrip.720X396-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.rmvb|173449437|5665373cef6b3b11d6587035029deba1|h=bk5qmjqzyi374yqeihlfkim2dypypr3l|/
BD高清: ed2k://|file|%E5%88%AB%E5%AF%B9%E6%88%91%E6%92%92%E8%B0%8E.Lie.To.Me.S01E04.Chi_Eng.BDrip.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|490313747|860ec17ac78c683fa30f740348d55ded|h=gx7iki7uvgnkq22hwnjfuwfmc2h766rf|/
第5集 HDTVrip: ed2k://|file|%E5%88%AB%E5%AF%B9%E6%88%91%E6%92%92%E8%B0%8E.Lie.To.Me.S01E05.Chi_Eng.HDTVrip.720X396-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.rmvb|176245017|73f880142518a40c0f6b8fc419d083c4|h=gys5flxz7rvmsojy7xfuuyldeczsn3ay|/
BD高清: ed2k://|file|%E5%88%AB%E5%AF%B9%E6%88%91%E6%92%92%E8%B0%8E.Lie.To.Me.S01E05.Chi_Eng.BDrip.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|502499620|14ff88f00ddcaa3a127e7f3accdc4ff3|h=2xcexrib4ijs7ls3lrjmmwaz7nytjvpr|/
第6集 HDTVrip: ed2k://|file|%E5%88%AB%E5%AF%B9%E6%88%91%E6%92%92%E8%B0%8E.Lie.To.Me.S01E06.Chi_Eng.HDTVrip.720X396-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.rmvb|176804375|69602d09cfccbc672eb2d90562dc651a|h=6ns6o25djegqp6nqzqnndw5pstq3gsa2|/
BD高清: ed2k://|file|%E5%88%AB%E5%AF%B9%E6%88%91%E6%92%92%E8%B0%8E.Lie.To.Me.S01E06.Chi_Eng.BDrip.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|500969884|40bbec19d926d8c723c867b2bf7fbd69|h=4oijbkuu7q6ma7kvcqtqexgh2bkdxgqx|/
第7集 HDTVrip: ed2k://|file|%E5%88%AB%E5%AF%B9%E6%88%91%E6%92%92%E8%B0%8E.lie.to.me.S01E07.Chi_Eng.HDTVrip.720X396-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.rmvb|180985074|2172ade12d8618fd0708436c2e52ef4f|h=kk2kzl6f2vhfwscmc7kgfaei3toqjfpo|/
BD高清: ed2k://|file|%E5%88%AB%E5%AF%B9%E6%88%91%E6%92%92%E8%B0%8E.Lie.To.Me.S01E07.Chi_Eng.BDrip.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|501738595|a89afd9f779112eeee235b822b35e086|h=6w6hs23e6oy3qtvjs4jiklwopqhexlyf|/
第8集 HDTVrip: ed2k://|file|%E5%88%AB%E5%AF%B9%E6%88%91%E6%92%92%E8%B0%8E.lie.to.me.S01E08.Chi_Eng.HDTVrip.720X396-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.rmvb|180829748|0f25a7fc233e68fca0cf3f10989717de|h=u45uxfgeelkvaervckbdmb5xswkdmukn|/
BD高清: ed2k://|file|%E5%88%AB%E5%AF%B9%E6%88%91%E6%92%92%E8%B0%8E.Lie.To.Me.S01E08.Chi_Eng.BDrip.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|502336220|6e655d39a718485012c033aeeef6d367|h=7dl3htkmq2joyeqkr27dowt4t3imnj5t|/
第9集 HDTVrip: ed2k://|file|%E5%88%AB%E5%AF%B9%E6%88%91%E6%92%92%E8%B0%8E.lie.to.me.S01E09.Chi_Eng.HDTVrip.720X396-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.rmvb|176968876|b9979af71e70fe3c45f4910a4496c476|h=cobm3bmcpzcoyjfkudb6l637e44aemb6|/
BD高清: ed2k://|file|%E5%88%AB%E5%AF%B9%E6%88%91%E6%92%92%E8%B0%8E.Lie.To.Me.S01E09.Chi_Eng.BDrip.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|492220204|0e87213dbe344f923ff8c71368360c93|h=cpeguqppu2tskcrbjhls5hg3rflbuffq|/
第10集 HDTVrip: ed2k://|file|%E5%88%AB%E5%AF%B9%E6%88%91%E6%92%92%E8%B0%8E.Lie.To.Me.S01E10.Chi_Eng.HDTVrip.720X396-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.rmvb|180225056|be8adcab4cba97d68a43105363b69f29|h=qht3ilfpe3hhklpawfmyuhrujxhfjg3i|/
BD高清: ed2k://|file|%E5%88%AB%E5%AF%B9%E6%88%91%E6%92%92%E8%B0%8E.Lie.To.Me.S01E10.Chi_Eng.BDrip.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|503087100|982087ba546457b4a753dbb57b500e64|h=l7wym5vgauhlm3yx7impif6724sg27qn|/
第11集 HDTVrip: ed2k://|file|%E5%88%AB%E5%AF%B9%E6%88%91%E6%92%92%E8%B0%8E.Lie.To.Me.S01E11.Chi_Eng.HDTVrip.720X396-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.rmvb|180375157|6f3d24952995afc35ad7904b7c20ddee|h=d64wwybk4ihoe75zxhfupxhw5pogluvi|/
BD高清: ed2k://|file|%E5%88%AB%E5%AF%B9%E6%88%91%E6%92%92%E8%B0%8E.Lie.To.Me.S01E11.Chi_Eng.BDrip.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|502097280|93386c95d5a6fcde21db784373bfcb39|h=nk5wed42mbctrmmmokoz23eoelvd2yjq|/
第12集 HDTVrip: ed2k://|file|%E5%88%AB%E5%AF%B9%E6%88%91%E6%92%92%E8%B0%8E.Lie.To.Me.S01E12.Chi_Eng.HDTVrip.720X396-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.rmvb|180554262|9ddbd566cd710e1f2b19348fb35e6d56|h=js3flsth57fzlvod6mh3p2qb7alcqa6j|/
BD高清: ed2k://|file|%E5%88%AB%E5%AF%B9%E6%88%91%E6%92%92%E8%B0%8E.Lie.To.Me.S01E12.Chi_Eng.BDrip.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|503446974|cbe941ab320d2c33664b86600ae1ae25|h=ussuvg4wpmo5talwutzhjnzamobieaxb|/
第13集 HDTVrip: ed2k://|file|%E5%88%AB%E5%AF%B9%E6%88%91%E6%92%92%E8%B0%8E.Lie.To.Me.S01E13.Chi_Eng.HDTVrip.720X396-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.rmvb|180509139|4dca672b7441a309cd18b5496f15a1c8|h=mapzao4rgt3rh62e364ba77c6crkzc6i|/
BD高清: ed2k://|file|%E5%88%AB%E5%AF%B9%E6%88%91%E6%92%92%E8%B0%8E.Lie.To.Me.S01E13.Chi_Eng.BDrip.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|502688720|c635638d0cb139e018b866978f4fe55a|h=djdp2pez3elihmh6mtesncnubarzfvws|/
Lie To Me (S01-S03) [720p]合集: magnet:?xt=urn:btih:EDFEFE13F7FDB881255D81317437B1DCAD48C4F3&dn=lie+to+me+s01+s03+720p+kesma&tr=udp%3A%2F%2Fopen.demonii.com%3A1337%2Fannounce
