第01集.HD1024.双语字幕.mkv: ed2k://|file|%E6%AF%9B%E6%AF%9B%E9%AA%91%E6%89%8B%E4%BA%9A%E6%B4%B2%E7%BE%8E%E9%A3%9F%E5%8E%86%E9%99%A9.The.Hairy.Bikers.Asian.Adventure.S01E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024x576.x264.mkv|613758939|43c352532357c357e646e28d73c79ee0|h=2qvmq32e7pmlcjqgk6wqvjrcjplxxxsb|/
第02集.HD1024.双语字幕.mkv: ed2k://|file|%E6%AF%9B%E6%AF%9B%E9%AA%91%E6%89%8B%E4%BA%9A%E6%B4%B2%E7%BE%8E%E9%A3%9F%E5%8E%86%E9%99%A9.The.Hairy.Bikers.Asian.Adventure.S01E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024x576.x264.mkv|587171455|16748d094ee46181f93ca0a004bbf2f7|h=v2zyf26zq4zby5yohz7x6nf4cagspcum|/
第01集.HDTV.MP4: ed2k://|file|%E6%AF%9B%E6%AF%9B%E9%AA%91%E6%89%8B%E4%BA%9A%E6%B4%B2%E7%BE%8E%E9%A3%9F%E5%8E%86%E9%99%A9.The.Hairy.Bikers.Asian.Adventure.S01E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.720x400.mp4|352323978|13808506fbfc1fb0a92cd31b3232aa63|h=otf77t3ddsb7x3zzsyjcvtd4n3r4evxb|/
第02集.HDTV.MP4: ed2k://|file|%E6%AF%9B%E6%AF%9B%E9%AA%91%E6%89%8B%E4%BA%9A%E6%B4%B2%E7%BE%8E%E9%A3%9F%E5%8E%86%E9%99%A9.The.Hairy.Bikers.Asian.Adventure.S01E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.HDTVrip.720x400.mp4|354456637|321280751d1de3d30103ab21d0cab676|h=yeq2fvimoom42ms4r6qdstpkqgrdvkfh|/
第01集.HDTV.720P.mkv: ed2k://|file|The.Hairy.Bikers.Asian.Adventure.S01E01.720p.HDTV.x264-FTP.mkv|1535843093|873CC6ABB45184AF761C3D3DD1547D76|h=5MICRQSIUWAF7UFMHT3TWNUIJKURHASS|/
第02集.HDTV.720P.mkv: ed2k://|file|The.Hairy.Bikers.Asian.Adventure.S01E02.720p.HDTV.x264-C4TV.mkv|1687056861|FBBD8D9DDFEBACA5537ADE706EB23FBF|h=FMANLAHXKO7XK7ITO4XL2BEATAUZKOUC|/
第03集.HDTV.720P.mkv: ed2k://|file|The.Hairy.Bikers.Asian.Adventure.S01E03.720p.HDTV.x264-FTP.mkv|1673532753|CBCB4EDFCC06F1A4F1ADE381CF33F6CB|h=LISUYHRCRXOBI7YEHKODZCADXNVRSSAA|/
第04集.HDTV.720P.mkv: ed2k://|file|The.Hairy.Bikers.Asian.Adventure.S01E04.720p.HDTV.x264-FTP.mkv|1445792868|1AD0D5BA96302B633EF618DF19197A0F|h=ABI2SEUD7DPKUBOQGQ2PO7I6B3P45QXS|/
第05集.HDTV.720P.mkv: ed2k://|file|The.Hairy.Bikers.Asian.Adventure.S01E05.720p.HDTV.x264-FTP.mkv|1227234204|9059824E480792D9F1486AD55D816BE2|h=4IVVYVGGHIHLQKEEVJUGJCKCOMMJN3QB|/
第06集.HDTV.720P.mkv: ed2k://|file|The.Hairy.Bikers.Asian.Adventure.S01E06.720p.HDTV.x264-FTP.mkv|1680550999|1BD6D97B500C61EFD382475777531E27|h=UYRADLTTVUGPEFWRO4OJD5BMOEKUGZMA|/
