第01集.HR-HDTV.1024.mkv: ed2k://|file|%E6%9D%80%E6%89%8B%E4%BF%A1%E5%BE%92.The.Following.S01E01.Chi_Eng.WEB-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|542719020|4a63faab1173ef6231de00f508afb765|h=3dzrnzmubwv4fvy63ya7irsysdrisir6|/%20
第02集.HR-HDTV.1024.mkv: ed2k://|file|%E6%9D%80%E6%89%8B%E4%BF%A1%E5%BE%92.The.Following.S01E02.Chi_Eng.WEB-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|523582508|99d46e93285bd059cf9573b677d92042|h=jfdfzz3h4uktte6u2qpsulm7x46uwbe2|/%20
第03集.HR-HDTV.1024.mkv: ed2k://|file|%E6%9D%80%E6%89%8B%E4%BF%A1%E5%BE%92.The.Following.S01E03.Chi_Eng.WEB-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|523189221|1f736cfd3f1f086e76df6c3719e64fee|h=3gw4tmxkpz53z2vn6ufdpzj3cypjwump|/%20
第04集.HR-HDTV.1024.mkv: ed2k://|file|%E6%9D%80%E6%89%8B%E4%BF%A1%E5%BE%92.The.Following.S01E04.Chi_Eng.WEB-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|520229132|10bf9a5ea236d474e97a7f7fe90c2519|h=3fbos2h7ebhw2m5ahzw67incun2baw6g|/%20
第05集.HR-HDTV.1024.mkv: ed2k://|file|%E6%9D%80%E6%89%8B%E4%BF%A1%E5%BE%92.The.Following.S01E05.Chi_Eng.WEB-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|518727579|95dd7153d2bd3f9cd3e0ce5ba0e3ef76|h=7omswhxi5kddialfe3mseigoupnaaw2e|/%20
第06集.HR-HDTV.1024.mkv: ed2k://|file|%E6%9D%80%E6%89%8B%E4%BF%A1%E5%BE%92.The.Following.S01E06.Chi_Eng.WEB-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|522511848|9a47b0741291101a801bf41d40b68dfb|h=lsmoxnqzvutbjnopev3x3d644okghxkf|/%20
第07集.HR-HDTV.1024.mkv: ed2k://|file|%E6%9D%80%E6%89%8B%E4%BF%A1%E5%BE%92.The.Following.S01E07.Chi_Eng.WEB-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|498691596|710b0cc35e84a9a6ea5e22253e6ce5f8|h=ihzemh7jo6bilgpgnenvyjjvr73l4ity|/%20
第08集.HR-HDTV.1024.mkv: ed2k://|file|%E6%9D%80%E6%89%8B%E4%BF%A1%E5%BE%92.The.Following.S01E08.Chi_Eng.WEB-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|519518099|a8a77d9376f7c1af989ca6ff94b14f25|h=5ulw7fztnkxypjaenqzdafa35yezqkti|/%20
第09集.HR-HDTV.1024.mkv: ed2k://|file|%E6%9D%80%E6%89%8B%E4%BF%A1%E5%BE%92.The.Following.S01E09.Chi_Eng.WEB-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|510561770|e4b6f6adc2120788da12a5ac3cc38a42|h=i7m2xtz22apegyxhwu2s6zoisnx25lg4|/%20
第10集.HR-HDTV.1024.mkv: ed2k://|file|%E6%9D%80%E6%89%8B%E4%BF%A1%E5%BE%92.The.Following.S01E10.Chi_Eng.WEB-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|522958607|c4274706a91ecd11fcd2b468a60da3b0|h=tvitsczyxsmqw4nml2ggy3irmvb7bel3|/%20
第11集.HR-HDTV.1024.mkv: ed2k://|file|%E6%9D%80%E6%89%8B%E4%BF%A1%E5%BE%92.The.Following.S01E11.Chi_Eng.WEB-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|517870353|1b1aa02f2000d08c9144a9393804d7f4|h=o2rnrsghfsq4rtgr2zmbskvxot7cmxcb|/%20
第12集.HR-HDTV.1024.mkv: ed2k://|file|%E6%9D%80%E6%89%8B%E4%BF%A1%E5%BE%92.The.Following.S01E12.Chi_Eng.WEB-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|524016611|4f827d19233e86824328d479448b5a6c|h=xq3bejwi5feiijijx7x3ul3bl73rzghr|/%20
第13集.HR-HDTV.1024.mkv: ed2k://|file|%E6%9D%80%E6%89%8B%E4%BF%A1%E5%BE%92.The.Following.S01E13.Chi_Eng.WEB-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|514034064|506b30a82f8ebbe8fdb3812f8c065813|h=5uauz5larkgyombyu65mdpunokccmyvp|/%20
第14集.HR-HDTV.1024.mkv: ed2k://|file|%E6%9D%80%E6%89%8B%E4%BF%A1%E5%BE%92.The.Following.S01E14.Chi_Eng.WEB-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mkv|511814696|1ebe9448ad159be56ee8f1028cbce710|h=pfkkejfamjze22hxcqrwg2scyfh5wahy|/%20
第15集.HR-HDTV.1024.mkv: ed2k://|file|%E6%9D%80%E6%89%8B%E4%BF%A1%E5%BE%92.The.Following.S01E15.Chi_Eng.WEB-HR.AC3.1024X576.x264-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86V2.mkv|506494115|b73a8b9b463513e2df7126a20e531431|h=agbylyslc5dvotcw2xpw3m5dsnhc27av|/
