第1集 HR-HDTV: ed2k://|file|%E6%96%B0%E9%97%BB%E7%BC%96%E8%BE%91%E5%AE%A4.The.Newsroom.S01E01.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BDrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|436408371|5d75038e3843d2dec91bfea0c515dcc4|h=xdcw3x5xxykaby5vpe5dvgigjsca2qzs|/
第2集 HR-HDTV: ed2k://|file|%E6%96%B0%E9%97%BB%E7%BC%96%E8%BE%91%E5%AE%A4.The.Newsroom.S01E02.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BDrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|345673092|adca9441f417b76adfc61e5866f3ad1a|h=6siqoevkycztdz5rp4efswhn4dzkbcao|/
第3集 HR-HDTV: ed2k://|file|%E6%96%B0%E9%97%BB%E7%BC%96%E8%BE%91%E5%AE%A4.The.Newsroom.S01E03.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BDrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|352211664|f5510440f99e41a2ce734fceec5d8b34|h=7qgucs2mpllctj3whhmxqhlcywxgavhh|/
第4集 HR-HDTV: ed2k://|file|%E6%96%B0%E9%97%BB%E7%BC%96%E8%BE%91%E5%AE%A4.The.Newsroom.S01E04.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BDrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|357222144|e6d2f3e112ca4d99571b6281d8c74cdb|h=zluougbeco4mbvxrbfkphpmdmamnpeys|/
第5集 HR-HDTV: ed2k://|file|%E6%96%B0%E9%97%BB%E7%BC%96%E8%BE%91%E5%AE%A4.The.Newsroom.S01E05.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BDrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|326603306|2d12be28b40bad9456981b788caab191|h=wlwclbjv3jm7g53gv2wnwcuwwlaap3aj|/
第6集 HR-HDTV: ed2k://|file|%E6%96%B0%E9%97%BB%E7%BC%96%E8%BE%91%E5%AE%A4.The.Newsroom.S01E06.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BDrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|347379248|be2135cc32fb55d06a18eaf6571d0f45|h=f72oryf7fnkdcczw45yz3it7lr3tlhff|/
第7集 HR-HDTV: ed2k://|file|%E6%96%B0%E9%97%BB%E7%BC%96%E8%BE%91%E5%AE%A4.The.Newsroom.S01E07.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BDrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|316735971|c28832685aa0c61c27df52d838bdf82e|h=jnw75hadf5ep6oqrghkszetljevlsdkb|/
第8集 HR-HDTV: ed2k://|file|%E6%96%B0%E9%97%BB%E7%BC%96%E8%BE%91%E5%AE%A4.The.Newsroom.S01E08.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BDrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|344966045|64b1dccdd5a974c33c393163a81cd2a7|h=3n64ox5w6jprngqs4ew5sc3vl45ytnr2|/
第9集 HR-HDTV: ed2k://|file|%E6%96%B0%E9%97%BB%E7%BC%96%E8%BE%91%E5%AE%A4.The.Newsroom.S01E09.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BDrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|331534335|84278d76fb9b776017050b39a45603c5|h=4f3zutld4ek3golxki6ozbrq6jltjjh6|/
第10集 HR-HDTV: ed2k://|file|%E6%96%B0%E9%97%BB%E7%BC%96%E8%BE%91%E5%AE%A4.The.Newsroom.S01E10.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.BDrip.720X400-YYeTs%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86.mp4|367030964|d2913346e5e66754042ad058f816dde6|h=yq24dxh4ovuyglzzo3ohhaty4edyyhtp|/
1-10集.720P没字幕合集: magnet:?xt=urn:btih:3CD09F1B2C68B97617E77C67A8D2F15D7E9D4D1B&dn=the+newsroom+2012+s01+complete+season+1+720p+brrip+x264+aac5+1+psypher&tr=udp%3A%2F%2Ftracker.publicbt.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337
